<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="PowerSeriesData" href="qiskit_dynamics.perturbation.PowerSeriesData.html" /><link rel="prev" title="qiskit_dynamics.perturbation.solve_lmde_perturbation" href="qiskit_dynamics.perturbation.solve_lmde_perturbation.html" />

    <!-- Generated with Sphinx 7.2.6 and Furo 2024.01.29 -->
        <title>ArrayPolynomial - Qiskit Dynamics 0.5.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=82a976d7" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/qiskit-sphinx-theme.css?v=fe84956c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/qiskit-ecosystem.css?v=745c5aa7" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=36a5483c" />
    
    


<style>
  body {
    --color-code-background: #ffffff;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;600&family=IBM+Plex+Sans:ital,wght@0,400;0,600;1,400;1,600&display=swap" rel="stylesheet">
<script src="../_static/js/web-components/top-nav-bar.js"></script></head>
  <body>
    
    <script>document.body.dataset.theme = "light";</script>
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg id="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
      <defs><style>.cls-1{fill:none;}</style></defs>
      <path d="M28,4H4A2,2,0,0,0,2,6V26a2,2,0,0,0,2,2H28a2,2,0,0,0,2-2V6A2,2,0,0,0,28,4ZM4,6H20V26H4ZM28,26H22V6h6Z"/>
      <rect id="_Transparent_Rectangle_" data-name="&lt;Transparent Rectangle&gt;" class="cls-1" width="32" height="32"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg id="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
      <defs><style>.cls-1{fill:none;}</style></defs>
      <rect x="4" y="6" width="24" height="2"/>
      <rect x="4" y="24" width="24" height="2"/>
      <rect x="4" y="12" width="24" height="2"/>
      <rect x="4" y="18" width="24" height="2"/>
      <rect id="_Transparent_Rectangle_" data-name="&lt;Transparent Rectangle&gt;" class="cls-1" width="32" height="32"/>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg version="1.1" id="icon" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
         viewBox="0 0 32 32" style="enable-background:new 0 0 32 32;" xml:space="preserve"><polygon points="22,16 12,26 10.6,24.6 19.2,16 10.6,7.4 12,6 " stroke="currentColor"/>
      <rect id="_x3C_Transparent_Rectangle_x3E_" fill="none" width="32" height="32"/>
    </svg>
  </symbol>
  <symbol id="svg-new-tab" viewBox="0 0 32 32">
    <svg id="icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
      <defs>
        <style>
          .cls-1 {
            fill: none;
          }
        </style>
      </defs>
      <path fill="#6929C4" d="M26,28H6a2.0027,2.0027,0,0,1-2-2V6A2.0027,2.0027,0,0,1,6,4H16V6H6V26H26V16h2V26A2.0027,2.0027,0,0,1,26,28Z"/>
      <polygon fill="#6929C4" points="20 2 20 4 26.586 4 18 12.586 19.414 14 28 5.414 28 12 30 12 30 2 20 2"/>
      <rect id="_Transparent_Rectangle_" data-name="&lt;Transparent Rectangle&gt;" class="cls-1" width="32" height="32"/>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">Qiskit Dynamics 0.5.0 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><div class="sidebar-brand">
  <a href="https://www.qiskit.org/ecosystem">
    <div class="sidebar-logo-container">
      <img class="sidebar-logo" src="../_static/images/ecosystem-logo.svg" alt="Qiskit Ecosystem logo"/>
    </div>
  </a>
  
  <span class="sidebar-brand-text">Qiskit Dynamics 0.5.0 documentation</span>
</div><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1 has-children"><a class="reference internal" href="../tutorials/index.html">Tutorials</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of Tutorials</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/Rabi_oscillations.html">Simulating Rabi oscillations with noise and decoherence</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/Lindblad_dynamics_simulation.html">Solving the Lindblad dynamics of a qubit chain</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/qiskit_pulse.html">Simulating Qiskit Pulse Schedules with Qiskit Dynamics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/optimizing_pulse_sequence.html">Gradient optimization of a pulse sequence</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/dynamics_backend.html">Simulating backends at the pulse-level with <code class="xref py py-class docutils literal notranslate"><span class="pre">DynamicsBackend</span></code></a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../userguide/index.html">User Guide</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of User Guide</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../userguide/how_to_use_different_array_libraries.html">How-to use different array libraries and types with Qiskit Dynamics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../userguide/how_to_configure_simulations.html">How-to customize simulations using model transformations and array libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../userguide/perturbative_solvers.html">How-to use Dyson and Magnus based solvers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../userguide/how_to_use_pulse_schedule_for_jax_jit.html">How-to use pulse schedules generated by Qiskit Pulse with JAX transformations</a></li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="../apidocs/index.html">API References</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of API References</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../apidocs/solvers.html">Solvers (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit_dynamics.solvers</span></code>)</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of Solvers (qiskit_dynamics.solvers)</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="qiskit_dynamics.solvers.Solver.html">Solver</a></li>
<li class="toctree-l3"><a class="reference internal" href="qiskit_dynamics.solvers.DysonSolver.html">DysonSolver</a></li>
<li class="toctree-l3"><a class="reference internal" href="qiskit_dynamics.solvers.MagnusSolver.html">MagnusSolver</a></li>
<li class="toctree-l3"><a class="reference internal" href="qiskit_dynamics.solvers.solve_ode.html">qiskit_dynamics.solvers.solve_ode</a></li>
<li class="toctree-l3"><a class="reference internal" href="qiskit_dynamics.solvers.solve_lmde.html">qiskit_dynamics.solvers.solve_lmde</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../apidocs/backend.html">Backend (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit_dynamics.backend</span></code>)</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle navigation of Backend (qiskit_dynamics.backend)</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="qiskit_dynamics.backend.DynamicsBackend.html">DynamicsBackend</a></li>
<li class="toctree-l3"><a class="reference internal" href="qiskit_dynamics.backend.default_experiment_result_function.html">qiskit_dynamics.backend.default_experiment_result_function</a></li>
<li class="toctree-l3"><a class="reference internal" href="qiskit_dynamics.backend.parse_backend_hamiltonian_dict.html">qiskit_dynamics.backend.parse_backend_hamiltonian_dict</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../apidocs/models.html">Models (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit_dynamics.models</span></code>)</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle navigation of Models (qiskit_dynamics.models)</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="qiskit_dynamics.models.HamiltonianModel.html">HamiltonianModel</a></li>
<li class="toctree-l3"><a class="reference internal" href="qiskit_dynamics.models.LindbladModel.html">LindbladModel</a></li>
<li class="toctree-l3"><a class="reference internal" href="qiskit_dynamics.models.GeneratorModel.html">GeneratorModel</a></li>
<li class="toctree-l3"><a class="reference internal" href="qiskit_dynamics.models.RotatingFrame.html">RotatingFrame</a></li>
<li class="toctree-l3"><a class="reference internal" href="qiskit_dynamics.models.rotating_wave_approximation.html">qiskit_dynamics.models.rotating_wave_approximation</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../apidocs/signals.html">Signals (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit_dynamics.signals</span></code>)</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle navigation of Signals (qiskit_dynamics.signals)</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="qiskit_dynamics.signals.Signal.html">Signal</a></li>
<li class="toctree-l3"><a class="reference internal" href="qiskit_dynamics.signals.DiscreteSignal.html">DiscreteSignal</a></li>
<li class="toctree-l3"><a class="reference internal" href="qiskit_dynamics.signals.SignalSum.html">SignalSum</a></li>
<li class="toctree-l3"><a class="reference internal" href="qiskit_dynamics.signals.DiscreteSignalSum.html">DiscreteSignalSum</a></li>
<li class="toctree-l3"><a class="reference internal" href="qiskit_dynamics.signals.SignalList.html">SignalList</a></li>
<li class="toctree-l3"><a class="reference internal" href="qiskit_dynamics.signals.Convolution.html">Convolution</a></li>
<li class="toctree-l3"><a class="reference internal" href="qiskit_dynamics.signals.IQMixer.html">IQMixer</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../apidocs/pulse.html">Pulse (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit_dynamics.pulse</span></code>)</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle navigation of Pulse (qiskit_dynamics.pulse)</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="qiskit_dynamics.pulse.InstructionToSignals.html">InstructionToSignals</a></li>
</ul>
</li>
<li class="toctree-l2 current has-children"><a class="reference internal" href="../apidocs/perturbation.html">Perturbation Theory (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit_dynamics.perturbation</span></code>)</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><div class="visually-hidden">Toggle navigation of Perturbation Theory (qiskit_dynamics.perturbation)</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="qiskit_dynamics.perturbation.solve_lmde_perturbation.html">qiskit_dynamics.perturbation.solve_lmde_perturbation</a></li>
<li class="toctree-l3 current current-page"><a class="current reference internal" href="#">ArrayPolynomial</a></li>
<li class="toctree-l3"><a class="reference internal" href="qiskit_dynamics.perturbation.PowerSeriesData.html">PowerSeriesData</a></li>
<li class="toctree-l3"><a class="reference internal" href="qiskit_dynamics.perturbation.DysonLikeData.html">DysonLikeData</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../apidocs/arraylias.html">Arraylias (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit_dynamics.arraylias</span></code>)</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../apidocs/array.html">Array Module (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit_dynamics.array</span></code>)</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" role="switch" type="checkbox"/><label for="toctree-checkbox-10"><div class="visually-hidden">Toggle navigation of Array Module (qiskit_dynamics.array)</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="qiskit_dynamics.array.Array.html">Array</a></li>
<li class="toctree-l3"><a class="reference internal" href="qiskit_dynamics.array.wrap.html">qiskit_dynamics.array.wrap</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../apidocs/dispatch.html">Dispatch Module (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit_dynamics.dispatch</span></code>)</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" role="switch" type="checkbox"/><label for="toctree-checkbox-11"><div class="visually-hidden">Toggle navigation of Dispatch Module (qiskit_dynamics.dispatch)</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="qiskit_dynamics.dispatch.asarray.html">qiskit_dynamics.dispatch.asarray</a></li>
<li class="toctree-l3"><a class="reference internal" href="qiskit_dynamics.dispatch.requires_backend.html">qiskit_dynamics.dispatch.requires_backend</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../discussions/index.html">Discussions</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" role="switch" type="checkbox"/><label for="toctree-checkbox-12"><div class="visually-hidden">Toggle navigation of Discussions</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../discussions/dyson_magnus.html">Time-dependent perturbation theory and multi-variable series expansions review</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release Notes</a></li>
</ul>

</div><div class="qiskit-previous-releases-container">
    <input id="previous-releases-checkbox" name="previous-releases-checkbox" role="switch" type="checkbox">
    <div class="qiskit-previous-releases-header-container"><label for="previous-releases-checkbox">
            <p role="note">Previous Releases</p>
            <div class="qiskit-previous-releases-toggle-container">
                <div class="visually-hidden">Toggle navigation of Previous Releases</div>
                <i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i>
            </div>
        </label>
    </div>
    <div class="qiskit-previous-releases-list-container">
        <ul>
        
            <li><a href="/qiskit-dynamics/stable/0.4/index.html" rel="nofollow noindex">0.4</a></li>
        
        </ul>
    </div>
</div>
</div>
      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="arraypolynomial">
<h1>ArrayPolynomial<a class="headerlink" href="#arraypolynomial" title="Link to this heading">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="qiskit_dynamics.perturbation.ArrayPolynomial">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ArrayPolynomial</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">constant_term</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">array_coefficients</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">monomial_labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">array_library</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit_dynamics/perturbation/array_polynomial.html#ArrayPolynomial"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qiskit_dynamics.perturbation.ArrayPolynomial" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A polynomial with array-valued coefficients.</p>
<p>This class represents a multi-variable function of the form:</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[f(c_1, \dots, c_r) = A_\emptyset + \sum_{I \in S} c_I A_I,\]</div>
</div>
<p>where in the above:</p>
<blockquote>
<div><ul class="simple">
<li><p><span class="math notranslate nohighlight">\(S\)</span> is a finite set of multisets indicating non-zero monomial terms,</p></li>
<li><p>For a given multiset of non-negative integers <span class="math notranslate nohighlight">\(I=(i_1, \dots, i_k)\)</span>,
<span class="math notranslate nohighlight">\(c_I = c_{i_1} \times \dots \times c_{i_k}\)</span>, and</p></li>
<li><p>The <span class="math notranslate nohighlight">\(A_I\)</span> are arrays of the same shape, indexed by the first dimension.</p></li>
</ul>
</div></blockquote>
<p>See the <a class="reference internal" href="../discussions/dyson_magnus.html#multiset-power-series"><span class="std std-ref">multiset and power series notation section</span></a> of the
perturbation review for an explanation of the multiset notation.</p>
<p>An <a class="reference internal" href="#qiskit_dynamics.perturbation.ArrayPolynomial" title="qiskit_dynamics.perturbation.ArrayPolynomial"><code class="xref py py-class docutils literal notranslate"><span class="pre">ArrayPolynomial</span></code></a> is instantiated with the arguments:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">constant_term</span></code> specifying the array <span class="math notranslate nohighlight">\(A_\emptyset\)</span>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">array_coefficients</span></code> specifying a list of the arrays <span class="math notranslate nohighlight">\(A_I\)</span>, or as a single array
whose first index lists the <span class="math notranslate nohighlight">\(A_I\)</span>,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">monomial_labels</span></code> specifying the set <span class="math notranslate nohighlight">\(S\)</span> as a list of <code class="docutils literal notranslate"><span class="pre">Multiset</span></code> instances
ordered in correspondence with <code class="docutils literal notranslate"><span class="pre">array_coefficients</span></code>.</p></li>
</ul>
</div></blockquote>
<p>For example, the <a class="reference internal" href="#qiskit_dynamics.perturbation.ArrayPolynomial" title="qiskit_dynamics.perturbation.ArrayPolynomial"><code class="xref py py-class docutils literal notranslate"><span class="pre">ArrayPolynomial</span></code></a> corresponding to the mathematical polynomial</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[f(c_0, c_1) = A_\emptyset
    + c_{(0)} A_{(0)} + c_{(0, 1)}A_{(0, 1)} + c_{(1, 1)}A_{(1, 1)}\]</div>
</div>
<p>for arrays <span class="math notranslate nohighlight">\(A_\emptyset, A_{(0)}, A_{(0, 1)}, A_{(1, 1)}\)</span> stored in variables <code class="docutils literal notranslate"><span class="pre">A_c</span></code>,
<code class="docutils literal notranslate"><span class="pre">A0</span></code>, <code class="docutils literal notranslate"><span class="pre">A01</span></code>, and <code class="docutils literal notranslate"><span class="pre">A11</span></code> can be instantiated with</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ap</span> <span class="o">=</span> <span class="n">ArrayPolynomial</span><span class="p">(</span>
    <span class="n">constant_term</span> <span class="o">=</span> <span class="n">A_c</span>
    <span class="n">array_coefficients</span><span class="o">=</span><span class="p">[</span><span class="n">A0</span><span class="p">,</span> <span class="n">A01</span><span class="p">,</span> <span class="n">A11</span><span class="p">],</span>
    <span class="n">monomial_labels</span><span class="o">=</span><span class="p">[</span><span class="n">Multiset</span><span class="p">({</span><span class="mi">0</span><span class="p">:</span> <span class="mi">1</span><span class="p">}),</span> <span class="n">Multiset</span><span class="p">({</span><span class="mi">0</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">:</span> <span class="mi">1</span><span class="p">}),</span> <span class="n">Multiset</span><span class="p">({</span><span class="mi">1</span><span class="p">:</span> <span class="mi">2</span><span class="p">})]</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Once instantiated, the polynomial can be evaluated on an array of variable values, e.g.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">c</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">c0</span><span class="p">,</span> <span class="n">c1</span><span class="p">])</span>
<span class="n">ap</span><span class="p">(</span><span class="n">c</span><span class="p">)</span> <span class="c1"># polynomial evaluated on variables</span>
</pre></div>
</div>
<p><a class="reference internal" href="#qiskit_dynamics.perturbation.ArrayPolynomial" title="qiskit_dynamics.perturbation.ArrayPolynomial"><code class="xref py py-class docutils literal notranslate"><span class="pre">ArrayPolynomial</span></code></a> supports some array properties, e.g. <code class="docutils literal notranslate"><span class="pre">ap.shape</span></code> and <code class="docutils literal notranslate"><span class="pre">ap.ndim</span></code>
return the shape and number of dimensions of the output of the polynomial. Some array methods
are also supported, such as <code class="docutils literal notranslate"><span class="pre">transpose</span></code> and <code class="docutils literal notranslate"><span class="pre">trace</span></code>, and their output produces a new
<a class="reference internal" href="#qiskit_dynamics.perturbation.ArrayPolynomial" title="qiskit_dynamics.perturbation.ArrayPolynomial"><code class="xref py py-class docutils literal notranslate"><span class="pre">ArrayPolynomial</span></code></a> which evaluates to the array one would obtain by first evaluating the
original, then calling the array method. E.g.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ap2</span> <span class="o">=</span> <span class="n">ap1</span><span class="o">.</span><span class="n">transpose</span><span class="p">()</span>
<span class="n">ap2</span><span class="p">(</span><span class="n">c</span><span class="p">)</span> <span class="o">==</span> <span class="n">ap1</span><span class="p">(</span><span class="n">c</span><span class="p">)</span><span class="o">.</span><span class="n">transpose</span><span class="p">()</span>
</pre></div>
</div>
<p>Finally, <a class="reference internal" href="#qiskit_dynamics.perturbation.ArrayPolynomial" title="qiskit_dynamics.perturbation.ArrayPolynomial"><code class="xref py py-class docutils literal notranslate"><span class="pre">ArrayPolynomial</span></code></a> supports algebraic operations, e.g.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ap3</span> <span class="o">=</span> <span class="n">ap1</span> <span class="o">@</span> <span class="n">ap2</span>
<span class="n">ap3</span><span class="p">(</span><span class="n">c</span><span class="p">)</span> <span class="o">==</span> <span class="n">ap1</span><span class="p">(</span><span class="n">c</span><span class="p">)</span> <span class="o">@</span> <span class="n">ap2</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
</pre></div>
</div>
<p>It also has specialized algebraic methods that perform algebraic operations while “ignoring”
terms. E.g., for two instances <code class="docutils literal notranslate"><span class="pre">ap1</span></code> and <code class="docutils literal notranslate"><span class="pre">ap2</span></code>, the call</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ap1</span><span class="o">.</span><span class="n">matmul</span><span class="p">(</span><span class="n">ap2</span><span class="p">,</span> <span class="n">monomial_filter</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
<p>is similar to <code class="docutils literal notranslate"><span class="pre">ap1</span> <span class="pre">&#64;</span> <span class="pre">ap2</span></code>, but will result in an <a class="reference internal" href="#qiskit_dynamics.perturbation.ArrayPolynomial" title="qiskit_dynamics.perturbation.ArrayPolynomial"><code class="xref py py-class docutils literal notranslate"><span class="pre">ArrayPolynomial</span></code></a> in which all terms
of degree larger than <code class="docutils literal notranslate"><span class="pre">3</span></code> will not be included in the results.</p>
<p>Construct a multivariable matrix polynomial.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>constant_term</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">number</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">complex</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Tracer</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code>, <a class="reference internal" href="qiskit_dynamics.array.Array.html#qiskit_dynamics.array.Array" title="qiskit_dynamics.array.array.Array"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">spmatrix</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">BCOO</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code>]</span>) – An array representing the constant term of the polynomial.</p></li>
<li><p><strong>array_coefficients</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">number</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">complex</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Tracer</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code>, <a class="reference internal" href="qiskit_dynamics.array.Array.html#qiskit_dynamics.array.Array" title="qiskit_dynamics.array.array.Array"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">spmatrix</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">BCOO</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code>]</span>) – A 3d array representing a list of array coefficients.</p></li>
<li><p><strong>monomial_labels</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Multiset</span></code>]]</span>) – A list of multisets with non-negative integer entries of the same
length as <code class="docutils literal notranslate"><span class="pre">array_coefficients</span></code> indicating the monomial coefficient for each
corresponding <code class="docutils literal notranslate"><span class="pre">array_coefficients</span></code>.</p></li>
<li><p><strong>array_library</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</span>) – Array library for stored array terms.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>QiskitError</strong> – If insufficient information is supplied to define an ArrayPolynomial,
    or if monomial labels contain anything other than non-negative integers.</p>
</dd>
</dl>
<p class="rubric">Methods</p>
<dl class="py method">
<dt class="sig sig-object py" id="qiskit_dynamics.perturbation.ArrayPolynomial.add">
<span class="sig-name descname"><span class="pre">add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">monomial_filter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit_dynamics/perturbation/array_polynomial.html#ArrayPolynomial.add"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qiskit_dynamics.perturbation.ArrayPolynomial.add" title="Link to this definition">#</a></dt>
<dd><p>Add two polynomials with bounds on which terms to keep.</p>
<p>Optionally, a function <code class="docutils literal notranslate"><span class="pre">monomial_filter</span></code> can be provided to limit which monomials appear
in the output. It must accept as input a <code class="docutils literal notranslate"><span class="pre">Multiset</span></code> and return a <code class="docutils literal notranslate"><span class="pre">bool</span></code>, and a term with
label given by <code class="docutils literal notranslate"><span class="pre">multiset</span></code> will be included only if <code class="docutils literal notranslate"><span class="pre">monomial_filter(multiset)</span> <span class="pre">==</span> <span class="pre">True</span></code>,
and will not be computed if <code class="docutils literal notranslate"><span class="pre">monomial_filter(multiset)</span> <span class="pre">==</span> <span class="pre">False</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>other</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<a class="reference internal" href="#qiskit_dynamics.perturbation.ArrayPolynomial" title="qiskit_dynamics.perturbation.array_polynomial.ArrayPolynomial"><code class="xref py py-class docutils literal notranslate"><span class="pre">ArrayPolynomial</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">number</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">complex</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Tracer</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code>, <a class="reference internal" href="qiskit_dynamics.array.Array.html#qiskit_dynamics.array.Array" title="qiskit_dynamics.array.array.Array"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">spmatrix</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">BCOO</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>]</span>) – Other to add to self.</p></li>
<li><p><strong>monomial_filter</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Callable</span></code>]</span>) – Function determining which terms to compute and keep.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="#qiskit_dynamics.perturbation.ArrayPolynomial" title="qiskit_dynamics.perturbation.array_polynomial.ArrayPolynomial"><code class="xref py py-class docutils literal notranslate"><span class="pre">ArrayPolynomial</span></code></a></span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>ArrayPolynomial achieved by adding both self and other.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>QiskitError</strong> – if other cannot be cast as an ArrayPolynomial.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qiskit_dynamics.perturbation.ArrayPolynomial.compute_monomials">
<span class="sig-name descname"><span class="pre">compute_monomials</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit_dynamics/perturbation/array_polynomial.html#ArrayPolynomial.compute_monomials"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qiskit_dynamics.perturbation.ArrayPolynomial.compute_monomials" title="Link to this definition">#</a></dt>
<dd><p>Vectorized computation of all scalar monomial terms in the polynomial as specified by
<code class="docutils literal notranslate"><span class="pre">self.monomial_labels</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>c</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">number</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">complex</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Tracer</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code>, <a class="reference internal" href="qiskit_dynamics.array.Array.html#qiskit_dynamics.array.Array" title="qiskit_dynamics.array.array.Array"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">spmatrix</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">BCOO</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>]</span>) – Array of variables.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">number</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">complex</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Tracer</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code>, <a class="reference internal" href="qiskit_dynamics.array.Array.html#qiskit_dynamics.array.Array" title="qiskit_dynamics.array.array.Array"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">spmatrix</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">BCOO</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>]</span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Array of all monomial terms ordered according to <code class="docutils literal notranslate"><span class="pre">self.monomial_labels</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qiskit_dynamics.perturbation.ArrayPolynomial.conj">
<span class="sig-name descname"><span class="pre">conj</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit_dynamics/perturbation/array_polynomial.html#ArrayPolynomial.conj"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qiskit_dynamics.perturbation.ArrayPolynomial.conj" title="Link to this definition">#</a></dt>
<dd><p>Return an ArrayPolynomial that is the conjugate of self.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="#qiskit_dynamics.perturbation.ArrayPolynomial" title="qiskit_dynamics.perturbation.array_polynomial.ArrayPolynomial"><code class="xref py py-class docutils literal notranslate"><span class="pre">ArrayPolynomial</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qiskit_dynamics.perturbation.ArrayPolynomial.matmul">
<span class="sig-name descname"><span class="pre">matmul</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">monomial_filter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit_dynamics/perturbation/array_polynomial.html#ArrayPolynomial.matmul"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qiskit_dynamics.perturbation.ArrayPolynomial.matmul" title="Link to this definition">#</a></dt>
<dd><p>Matmul self &#64; other with bounds on which terms to keep.</p>
<p>Optionally, a function <code class="docutils literal notranslate"><span class="pre">monomial_filter</span></code> can be provided to limit which monomials appear
in the output. It must accept as input a <code class="docutils literal notranslate"><span class="pre">Multiset</span></code> and return a <code class="docutils literal notranslate"><span class="pre">bool</span></code>, and a term with
label given by <code class="docutils literal notranslate"><span class="pre">multiset</span></code> will be included only if <code class="docutils literal notranslate"><span class="pre">monomial_filter(multiset)</span> <span class="pre">==</span> <span class="pre">True</span></code>,
and will not be computed if <code class="docutils literal notranslate"><span class="pre">monomial_filter(multiset)</span> <span class="pre">==</span> <span class="pre">False</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>other</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<a class="reference internal" href="#qiskit_dynamics.perturbation.ArrayPolynomial" title="qiskit_dynamics.perturbation.array_polynomial.ArrayPolynomial"><code class="xref py py-class docutils literal notranslate"><span class="pre">ArrayPolynomial</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">number</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">complex</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Tracer</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code>, <a class="reference internal" href="qiskit_dynamics.array.Array.html#qiskit_dynamics.array.Array" title="qiskit_dynamics.array.array.Array"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">spmatrix</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">BCOO</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>]</span>) – Other to add to self.</p></li>
<li><p><strong>monomial_filter</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Callable</span></code>]</span>) – Function determining which terms to compute and keep.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="#qiskit_dynamics.perturbation.ArrayPolynomial" title="qiskit_dynamics.perturbation.array_polynomial.ArrayPolynomial"><code class="xref py py-class docutils literal notranslate"><span class="pre">ArrayPolynomial</span></code></a></span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>ArrayPolynomial achieved by matmul of self and other.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>QiskitError</strong> – if other cannot be cast as an ArrayPolynomial.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qiskit_dynamics.perturbation.ArrayPolynomial.mul">
<span class="sig-name descname"><span class="pre">mul</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">monomial_filter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit_dynamics/perturbation/array_polynomial.html#ArrayPolynomial.mul"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qiskit_dynamics.perturbation.ArrayPolynomial.mul" title="Link to this definition">#</a></dt>
<dd><p>Entrywise multiplication of two ArrayPolynomials with bounds on which terms to keep.</p>
<p>Optionally, a function <code class="docutils literal notranslate"><span class="pre">monomial_filter</span></code> can be provided to limit which monomials appear
in the output. It must accept as input a <code class="docutils literal notranslate"><span class="pre">Multiset</span></code> and return a <code class="docutils literal notranslate"><span class="pre">bool</span></code>, and a term with
label given by <code class="docutils literal notranslate"><span class="pre">multiset</span></code> will be included only if <code class="docutils literal notranslate"><span class="pre">monomial_filter(multiset)</span> <span class="pre">==</span> <span class="pre">True</span></code>,
and will not be computed if <code class="docutils literal notranslate"><span class="pre">monomial_filter(multiset)</span> <span class="pre">==</span> <span class="pre">False</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>other</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<a class="reference internal" href="#qiskit_dynamics.perturbation.ArrayPolynomial" title="qiskit_dynamics.perturbation.array_polynomial.ArrayPolynomial"><code class="xref py py-class docutils literal notranslate"><span class="pre">ArrayPolynomial</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">number</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">complex</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Tracer</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code>, <a class="reference internal" href="qiskit_dynamics.array.Array.html#qiskit_dynamics.array.Array" title="qiskit_dynamics.array.array.Array"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">spmatrix</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">BCOO</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>]</span>) – Other to add to self.</p></li>
<li><p><strong>monomial_filter</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-data docutils literal notranslate"><span class="pre">Callable</span></code>]</span>) – Function determining which terms to compute and keep.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="#qiskit_dynamics.perturbation.ArrayPolynomial" title="qiskit_dynamics.perturbation.array_polynomial.ArrayPolynomial"><code class="xref py py-class docutils literal notranslate"><span class="pre">ArrayPolynomial</span></code></a></span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>ArrayPolynomial achieved by matmul of self and other.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>QiskitError</strong> – if other cannot be cast as an ArrayPolynomial.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qiskit_dynamics.perturbation.ArrayPolynomial.sum">
<span class="sig-name descname"><span class="pre">sum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit_dynamics/perturbation/array_polynomial.html#ArrayPolynomial.sum"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qiskit_dynamics.perturbation.ArrayPolynomial.sum" title="Link to this definition">#</a></dt>
<dd><p>Perform a sum on the coefficients.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qiskit_dynamics.perturbation.ArrayPolynomial.trace">
<span class="sig-name descname"><span class="pre">trace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit_dynamics/perturbation/array_polynomial.html#ArrayPolynomial.trace"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qiskit_dynamics.perturbation.ArrayPolynomial.trace" title="Link to this definition">#</a></dt>
<dd><p>Take the trace of the coefficients.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="#qiskit_dynamics.perturbation.ArrayPolynomial" title="qiskit_dynamics.perturbation.array_polynomial.ArrayPolynomial"><code class="xref py py-class docutils literal notranslate"><span class="pre">ArrayPolynomial</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qiskit_dynamics.perturbation.ArrayPolynomial.transpose">
<span class="sig-name descname"><span class="pre">transpose</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">axes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit_dynamics/perturbation/array_polynomial.html#ArrayPolynomial.transpose"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qiskit_dynamics.perturbation.ArrayPolynomial.transpose" title="Link to this definition">#</a></dt>
<dd><p>Return the ArrayPolynomial when transposing all coefficients.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="#qiskit_dynamics.perturbation.ArrayPolynomial" title="qiskit_dynamics.perturbation.array_polynomial.ArrayPolynomial"><code class="xref py py-class docutils literal notranslate"><span class="pre">ArrayPolynomial</span></code></a></span></p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Attributes</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit_dynamics.perturbation.ArrayPolynomial.array_coefficients">
<span class="sig-name descname"><span class="pre">array_coefficients</span></span><a class="headerlink" href="#qiskit_dynamics.perturbation.ArrayPolynomial.array_coefficients" title="Link to this definition">#</a></dt>
<dd><p>The array coefficients for non-constant terms.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit_dynamics.perturbation.ArrayPolynomial.constant_term">
<span class="sig-name descname"><span class="pre">constant_term</span></span><a class="headerlink" href="#qiskit_dynamics.perturbation.ArrayPolynomial.constant_term" title="Link to this definition">#</a></dt>
<dd><p>The constant term.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit_dynamics.perturbation.ArrayPolynomial.monomial_labels">
<span class="sig-name descname"><span class="pre">monomial_labels</span></span><a class="headerlink" href="#qiskit_dynamics.perturbation.ArrayPolynomial.monomial_labels" title="Link to this definition">#</a></dt>
<dd><p>The monomial labels corresponding to non-constant terms.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit_dynamics.perturbation.ArrayPolynomial.ndim">
<span class="sig-name descname"><span class="pre">ndim</span></span><a class="headerlink" href="#qiskit_dynamics.perturbation.ArrayPolynomial.ndim" title="Link to this definition">#</a></dt>
<dd><p>Number of dimensions of the coefficients of the polynomial.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit_dynamics.perturbation.ArrayPolynomial.real">
<span class="sig-name descname"><span class="pre">real</span></span><a class="headerlink" href="#qiskit_dynamics.perturbation.ArrayPolynomial.real" title="Link to this definition">#</a></dt>
<dd><p>Return the real part of self.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit_dynamics.perturbation.ArrayPolynomial.shape">
<span class="sig-name descname"><span class="pre">shape</span></span><a class="headerlink" href="#qiskit_dynamics.perturbation.ArrayPolynomial.shape" title="Link to this definition">#</a></dt>
<dd><p>Shape of the arrays in the polynomial.</p>
</dd></dl>

</dd></dl>

</section>

        </article>
      </div>
      <footer>
        <div class="related-pages">
          <a class="next-page" href="qiskit_dynamics.perturbation.PowerSeriesData.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">PowerSeriesData</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="qiskit_dynamics.perturbation.solve_lmde_perturbation.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">qiskit_dynamics.perturbation.solve_lmde_perturbation</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2020, Qiskit Development Team
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            <div class="last-updated">
              Last updated on 2024/03/18</div>
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">ArrayPolynomial</a><ul>
<li><a class="reference internal" href="#qiskit_dynamics.perturbation.ArrayPolynomial"><code class="docutils literal notranslate"><span class="pre">ArrayPolynomial</span></code></a><ul>
<li><a class="reference internal" href="#qiskit_dynamics.perturbation.ArrayPolynomial.add"><code class="docutils literal notranslate"><span class="pre">ArrayPolynomial.add()</span></code></a></li>
<li><a class="reference internal" href="#qiskit_dynamics.perturbation.ArrayPolynomial.compute_monomials"><code class="docutils literal notranslate"><span class="pre">ArrayPolynomial.compute_monomials()</span></code></a></li>
<li><a class="reference internal" href="#qiskit_dynamics.perturbation.ArrayPolynomial.conj"><code class="docutils literal notranslate"><span class="pre">ArrayPolynomial.conj()</span></code></a></li>
<li><a class="reference internal" href="#qiskit_dynamics.perturbation.ArrayPolynomial.matmul"><code class="docutils literal notranslate"><span class="pre">ArrayPolynomial.matmul()</span></code></a></li>
<li><a class="reference internal" href="#qiskit_dynamics.perturbation.ArrayPolynomial.mul"><code class="docutils literal notranslate"><span class="pre">ArrayPolynomial.mul()</span></code></a></li>
<li><a class="reference internal" href="#qiskit_dynamics.perturbation.ArrayPolynomial.sum"><code class="docutils literal notranslate"><span class="pre">ArrayPolynomial.sum()</span></code></a></li>
<li><a class="reference internal" href="#qiskit_dynamics.perturbation.ArrayPolynomial.trace"><code class="docutils literal notranslate"><span class="pre">ArrayPolynomial.trace()</span></code></a></li>
<li><a class="reference internal" href="#qiskit_dynamics.perturbation.ArrayPolynomial.transpose"><code class="docutils literal notranslate"><span class="pre">ArrayPolynomial.transpose()</span></code></a></li>
<li><a class="reference internal" href="#qiskit_dynamics.perturbation.ArrayPolynomial.array_coefficients"><code class="docutils literal notranslate"><span class="pre">ArrayPolynomial.array_coefficients</span></code></a></li>
<li><a class="reference internal" href="#qiskit_dynamics.perturbation.ArrayPolynomial.constant_term"><code class="docutils literal notranslate"><span class="pre">ArrayPolynomial.constant_term</span></code></a></li>
<li><a class="reference internal" href="#qiskit_dynamics.perturbation.ArrayPolynomial.monomial_labels"><code class="docutils literal notranslate"><span class="pre">ArrayPolynomial.monomial_labels</span></code></a></li>
<li><a class="reference internal" href="#qiskit_dynamics.perturbation.ArrayPolynomial.ndim"><code class="docutils literal notranslate"><span class="pre">ArrayPolynomial.ndim</span></code></a></li>
<li><a class="reference internal" href="#qiskit_dynamics.perturbation.ArrayPolynomial.real"><code class="docutils literal notranslate"><span class="pre">ArrayPolynomial.real</span></code></a></li>
<li><a class="reference internal" href="#qiskit_dynamics.perturbation.ArrayPolynomial.shape"><code class="docutils literal notranslate"><span class="pre">ArrayPolynomial.shape</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/jquery.js?v=5d32c60e"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="../_static/documentation_options.js?v=1dd76d02"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/qiskit-sphinx-theme.js?v=4d77b8ca"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </body>
</html>