[tox]
minversion = 2.1
envlist = py39,py38,py37,py36,lint
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv =
  VIRTUAL_ENV={envdir}
  QISKIT_SUPPRESS_PACKAGING_WARNINGS=Y
deps = -r{toxinidir}/requirements-dev.txt
commands = stestr run {posargs}

[testenv:jax]
deps =
    -r{toxinidir}/requirements-dev.txt
    jax
    jaxlib

[testenv:lint]
deps =
    -r{toxinidir}/requirements-dev.txt
    jax
    jaxlib
commands =
  black --check {posargs} qiskit_dynamics test
  pylint -rn -j 0 --rcfile={toxinidir}/.pylintrc qiskit_dynamics/ test/

[testenv:black]
deps = black
commands = black {posargs} qiskit_dynamics test


[testenv:docs]
deps =
    -r{toxinidir}/requirements-dev.txt
    jax
    jaxlib
commands =
  sphinx-build -b html -W {posargs} docs/ docs/_build/html

[pycodestyle]
max-line-length = 100
