<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="GeneratorModel" href="qiskit_dynamics.models.GeneratorModel.html" /><link rel="prev" title="HamiltonianModel" href="qiskit_dynamics.models.HamiltonianModel.html" />

    <!-- Generated with Sphinx 7.2.6 and Furo 2024.01.29 -->
        <title>LindbladModel - Qiskit Dynamics 0.4.5 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=82a976d7" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/qiskit-sphinx-theme.css?v=fe84956c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/qiskit-ecosystem.css?v=745c5aa7" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=36a5483c" />
    
    


<style>
  body {
    --color-code-background: #ffffff;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;600&family=IBM+Plex+Sans:ital,wght@0,400;0,600;1,400;1,600&display=swap" rel="stylesheet">
<script src="../_static/js/web-components/top-nav-bar.js"></script></head>
  <body>
    
    <script>document.body.dataset.theme = "light";</script>
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg id="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
      <defs><style>.cls-1{fill:none;}</style></defs>
      <path d="M28,4H4A2,2,0,0,0,2,6V26a2,2,0,0,0,2,2H28a2,2,0,0,0,2-2V6A2,2,0,0,0,28,4ZM4,6H20V26H4ZM28,26H22V6h6Z"/>
      <rect id="_Transparent_Rectangle_" data-name="&lt;Transparent Rectangle&gt;" class="cls-1" width="32" height="32"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg id="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
      <defs><style>.cls-1{fill:none;}</style></defs>
      <rect x="4" y="6" width="24" height="2"/>
      <rect x="4" y="24" width="24" height="2"/>
      <rect x="4" y="12" width="24" height="2"/>
      <rect x="4" y="18" width="24" height="2"/>
      <rect id="_Transparent_Rectangle_" data-name="&lt;Transparent Rectangle&gt;" class="cls-1" width="32" height="32"/>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg version="1.1" id="icon" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
         viewBox="0 0 32 32" style="enable-background:new 0 0 32 32;" xml:space="preserve"><polygon points="22,16 12,26 10.6,24.6 19.2,16 10.6,7.4 12,6 " stroke="currentColor"/>
      <rect id="_x3C_Transparent_Rectangle_x3E_" fill="none" width="32" height="32"/>
    </svg>
  </symbol>
  <symbol id="svg-new-tab" viewBox="0 0 32 32">
    <svg id="icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
      <defs>
        <style>
          .cls-1 {
            fill: none;
          }
        </style>
      </defs>
      <path fill="#6929C4" d="M26,28H6a2.0027,2.0027,0,0,1-2-2V6A2.0027,2.0027,0,0,1,6,4H16V6H6V26H26V16h2V26A2.0027,2.0027,0,0,1,26,28Z"/>
      <polygon fill="#6929C4" points="20 2 20 4 26.586 4 18 12.586 19.414 14 28 5.414 28 12 30 12 30 2 20 2"/>
      <rect id="_Transparent_Rectangle_" data-name="&lt;Transparent Rectangle&gt;" class="cls-1" width="32" height="32"/>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">Qiskit Dynamics 0.4.5 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><div class="sidebar-brand">
  <a href="https://www.qiskit.org/ecosystem">
    <div class="sidebar-logo-container">
      <img class="sidebar-logo" src="../_static/images/ecosystem-logo.svg" alt="Qiskit Ecosystem logo"/>
    </div>
  </a>
  
  <span class="sidebar-brand-text">Qiskit Dynamics 0.4.5 documentation</span>
</div><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1 has-children"><a class="reference internal" href="../tutorials/index.html">Tutorials</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of Tutorials</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/Rabi_oscillations.html">Simulating Rabi oscillations with noise and decoherence</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/Lindblad_dynamics_simulation.html">Solving the Lindblad dynamics of a qubit chain</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/qiskit_pulse.html">Simulating Qiskit Pulse Schedules with Qiskit Dynamics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/optimizing_pulse_sequence.html">Gradient optimization of a pulse sequence</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/dynamics_backend.html">Simulating backends at the pulse-level with <code class="xref py py-class docutils literal notranslate"><span class="pre">DynamicsBackend</span></code></a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../userguide/index.html">User Guide</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of User Guide</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../userguide/how_to_use_jax.html">How-to use JAX with <code class="docutils literal notranslate"><span class="pre">qiskit-dynamics</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../userguide/how_to_configure_simulations.html">How-to customize simulations using model transformations and evaluation modes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../userguide/perturbative_solvers.html">How-to use Dyson and Magnus based solvers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../userguide/how_to_use_pulse_schedule_for_jax_jit.html">How-to use pulse schedules generated by <code class="docutils literal notranslate"><span class="pre">qiskit-pulse</span></code> with JAX transformations</a></li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="../apidocs/index.html">API References</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of API References</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../apidocs/solvers.html">Solvers (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit_dynamics.solvers</span></code>)</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of Solvers (qiskit_dynamics.solvers)</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="qiskit_dynamics.solvers.Solver.html">Solver</a></li>
<li class="toctree-l3"><a class="reference internal" href="qiskit_dynamics.solvers.DysonSolver.html">DysonSolver</a></li>
<li class="toctree-l3"><a class="reference internal" href="qiskit_dynamics.solvers.MagnusSolver.html">MagnusSolver</a></li>
<li class="toctree-l3"><a class="reference internal" href="qiskit_dynamics.solvers.solve_ode.html">qiskit_dynamics.solvers.solve_ode</a></li>
<li class="toctree-l3"><a class="reference internal" href="qiskit_dynamics.solvers.solve_lmde.html">qiskit_dynamics.solvers.solve_lmde</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../apidocs/backend.html">Backend (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit_dynamics.backend</span></code>)</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle navigation of Backend (qiskit_dynamics.backend)</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="qiskit_dynamics.backend.DynamicsBackend.html">DynamicsBackend</a></li>
<li class="toctree-l3"><a class="reference internal" href="qiskit_dynamics.backend.default_experiment_result_function.html">qiskit_dynamics.backend.default_experiment_result_function</a></li>
<li class="toctree-l3"><a class="reference internal" href="qiskit_dynamics.backend.parse_backend_hamiltonian_dict.html">qiskit_dynamics.backend.parse_backend_hamiltonian_dict</a></li>
</ul>
</li>
<li class="toctree-l2 current has-children"><a class="reference internal" href="../apidocs/models.html">Models (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit_dynamics.models</span></code>)</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle navigation of Models (qiskit_dynamics.models)</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="qiskit_dynamics.models.HamiltonianModel.html">HamiltonianModel</a></li>
<li class="toctree-l3 current current-page"><a class="current reference internal" href="#">LindbladModel</a></li>
<li class="toctree-l3"><a class="reference internal" href="qiskit_dynamics.models.GeneratorModel.html">GeneratorModel</a></li>
<li class="toctree-l3"><a class="reference internal" href="qiskit_dynamics.models.RotatingFrame.html">RotatingFrame</a></li>
<li class="toctree-l3"><a class="reference internal" href="qiskit_dynamics.models.rotating_wave_approximation.html">qiskit_dynamics.models.rotating_wave_approximation</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../apidocs/signals.html">Signals (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit_dynamics.signals</span></code>)</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle navigation of Signals (qiskit_dynamics.signals)</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="qiskit_dynamics.signals.Signal.html">Signal</a></li>
<li class="toctree-l3"><a class="reference internal" href="qiskit_dynamics.signals.DiscreteSignal.html">DiscreteSignal</a></li>
<li class="toctree-l3"><a class="reference internal" href="qiskit_dynamics.signals.SignalSum.html">SignalSum</a></li>
<li class="toctree-l3"><a class="reference internal" href="qiskit_dynamics.signals.DiscreteSignalSum.html">DiscreteSignalSum</a></li>
<li class="toctree-l3"><a class="reference internal" href="qiskit_dynamics.signals.SignalList.html">SignalList</a></li>
<li class="toctree-l3"><a class="reference internal" href="qiskit_dynamics.signals.Convolution.html">Convolution</a></li>
<li class="toctree-l3"><a class="reference internal" href="qiskit_dynamics.signals.IQMixer.html">IQMixer</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../apidocs/pulse.html">Pulse (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit_dynamics.pulse</span></code>)</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle navigation of Pulse (qiskit_dynamics.pulse)</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="qiskit_dynamics.pulse.InstructionToSignals.html">InstructionToSignals</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../apidocs/perturbation.html">Perturbation Theory (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit_dynamics.perturbation</span></code>)</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><div class="visually-hidden">Toggle navigation of Perturbation Theory (qiskit_dynamics.perturbation)</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="qiskit_dynamics.perturbation.solve_lmde_perturbation.html">qiskit_dynamics.perturbation.solve_lmde_perturbation</a></li>
<li class="toctree-l3"><a class="reference internal" href="qiskit_dynamics.perturbation.ArrayPolynomial.html">ArrayPolynomial</a></li>
<li class="toctree-l3"><a class="reference internal" href="qiskit_dynamics.perturbation.PowerSeriesData.html">PowerSeriesData</a></li>
<li class="toctree-l3"><a class="reference internal" href="qiskit_dynamics.perturbation.DysonLikeData.html">DysonLikeData</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../apidocs/array.html">Array Module (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit_dynamics.array</span></code>)</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" role="switch" type="checkbox"/><label for="toctree-checkbox-10"><div class="visually-hidden">Toggle navigation of Array Module (qiskit_dynamics.array)</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="qiskit_dynamics.array.Array.html">Array</a></li>
<li class="toctree-l3"><a class="reference internal" href="qiskit_dynamics.array.wrap.html">qiskit_dynamics.array.wrap</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../apidocs/dispatch.html">Dispatch Module (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit_dynamics.dispatch</span></code>)</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" role="switch" type="checkbox"/><label for="toctree-checkbox-11"><div class="visually-hidden">Toggle navigation of Dispatch Module (qiskit_dynamics.dispatch)</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="qiskit_dynamics.dispatch.asarray.html">qiskit_dynamics.dispatch.asarray</a></li>
<li class="toctree-l3"><a class="reference internal" href="qiskit_dynamics.dispatch.requires_backend.html">qiskit_dynamics.dispatch.requires_backend</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../discussions/index.html">Discussions</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" role="switch" type="checkbox"/><label for="toctree-checkbox-12"><div class="visually-hidden">Toggle navigation of Discussions</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../discussions/dyson_magnus.html">Time-dependent perturbation theory and multi-variable series expansions review</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release Notes</a></li>
</ul>

</div></div>
      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="lindbladmodel">
<h1>LindbladModel<a class="headerlink" href="#lindbladmodel" title="Link to this heading">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="qiskit_dynamics.models.LindbladModel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">LindbladModel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">static_hamiltonian</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hamiltonian_operators</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hamiltonian_signals</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">static_dissipators</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dissipator_operators</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dissipator_signals</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rotating_frame</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">in_frame_basis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">evaluation_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'dense'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">validate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit_dynamics/models/lindblad_model.html#LindbladModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qiskit_dynamics.models.LindbladModel" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseGeneratorModel</span></code></p>
<p>A model of a quantum system in terms of the Lindblad master equation.</p>
<p>The Lindblad master equation models the evolution of a density matrix according to:</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\dot{\rho}(t) = -i[H(t), \rho(t)] + \mathcal{D}_0(\rho(t)) + \mathcal{D}(t)(\rho(t)),\]</div>
</div>
<p>where <span class="math notranslate nohighlight">\(\mathcal{D}_0\)</span> is the static dissipator portion, and <span class="math notranslate nohighlight">\(\mathcal{D}(t)\)</span> is the
time-dependent dissipator portion of the equation, given by</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\mathcal{D}_0(\rho(t)) = \sum_j N_j \rho N_j^\dagger
                              - \frac{1}{2} \{N_j^\dagger N_j, \rho\},\]</div>
</div>
<p>and</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\mathcal{D}(t)(\rho(t)) = \sum_j \gamma_j(t) L_j \rho L_j^\dagger
                          - \frac{1}{2} \{L_j^\dagger L_j, \rho\},\]</div>
</div>
<p>respectively. In the above:</p>
<blockquote>
<div><ul class="simple">
<li><p><span class="math notranslate nohighlight">\([\cdot, \cdot]\)</span> and <span class="math notranslate nohighlight">\(\{\cdot, \cdot\}\)</span> respectively denote the matrix
commutator and anti-commutator,</p></li>
<li><p><span class="math notranslate nohighlight">\(H(t)\)</span> denotes the Hamiltonian,</p></li>
<li><p><span class="math notranslate nohighlight">\(N_j\)</span> denotes the operators appearing in the static dissipator,</p></li>
<li><p><span class="math notranslate nohighlight">\(L_j\)</span> denotes the operators appearing in the time-dpendent portion of the
dissipator, and</p></li>
<li><p><span class="math notranslate nohighlight">\(\gamma_j(t)\)</span> denotes the signal corresponding to the
<span class="math notranslate nohighlight">\(j^{th}\)</span> time-dependent dissipator operator.</p></li>
</ul>
</div></blockquote>
<p>Instantiating an instance of <a class="reference internal" href="#qiskit_dynamics.models.LindbladModel" title="qiskit_dynamics.models.LindbladModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">LindbladModel</span></code></a> requires specifying
the above decomposition:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">lindblad_model</span> <span class="o">=</span> <span class="n">LindbladModel</span><span class="p">(</span>
    <span class="n">static_hamiltonian</span><span class="o">=</span><span class="n">static_hamiltonian</span><span class="p">,</span>
    <span class="n">hamiltonian_operators</span><span class="o">=</span><span class="n">hamiltonian_operators</span><span class="p">,</span>
    <span class="n">hamiltonian_signals</span><span class="o">=</span><span class="n">hamiltonian_signals</span><span class="p">,</span>
    <span class="n">static_dissipators</span><span class="o">=</span><span class="n">static_dissipators</span><span class="p">,</span>
    <span class="n">dissipator_operators</span><span class="o">=</span><span class="n">dissipator_operators</span><span class="p">,</span>
    <span class="n">dissipator_signals</span><span class="o">=</span><span class="n">dissipator_signals</span>
<span class="p">)</span>
</pre></div>
</div>
<p>where the arguments <code class="docutils literal notranslate"><span class="pre">hamiltonian_operators</span></code>, <code class="docutils literal notranslate"><span class="pre">hamiltonian_signals</span></code>, and
<code class="docutils literal notranslate"><span class="pre">static_hamiltonian</span></code> are for the Hamiltonian decomposition as in
<a class="reference internal" href="qiskit_dynamics.models.HamiltonianModel.html#qiskit_dynamics.models.HamiltonianModel" title="qiskit_dynamics.models.HamiltonianModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">HamiltonianModel</span></code></a>,
and the <code class="docutils literal notranslate"><span class="pre">static_dissipators</span></code> correspond to the <span class="math notranslate nohighlight">\(N_j\)</span>, the <code class="docutils literal notranslate"><span class="pre">dissipator_operators</span></code>
to the <span class="math notranslate nohighlight">\(L_j\)</span>, and the <code class="docutils literal notranslate"><span class="pre">dissipator_signals</span></code> the <span class="math notranslate nohighlight">\(\gamma_j(t)\)</span>.</p>
<p>Initialize.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>static_hamiltonian</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<a class="reference internal" href="qiskit_dynamics.array.Array.html#qiskit_dynamics.array.Array" title="qiskit_dynamics.array.array.Array"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">csr_matrix</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code>]</span>) – Constant term in Hamiltonian.</p></li>
<li><p><strong>hamiltonian_operators</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<a class="reference internal" href="qiskit_dynamics.array.Array.html#qiskit_dynamics.array.Array" title="qiskit_dynamics.array.array.Array"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">csr_matrix</span></code>], <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code>]</span>) – List of operators in Hamiltonian with time-dependent
coefficients.</p></li>
<li><p><strong>hamiltonian_signals</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<a class="reference internal" href="qiskit_dynamics.signals.SignalList.html#qiskit_dynamics.signals.SignalList" title="qiskit_dynamics.signals.signals.SignalList"><code class="xref py py-class docutils literal notranslate"><span class="pre">SignalList</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<a class="reference internal" href="qiskit_dynamics.signals.Signal.html#qiskit_dynamics.signals.Signal" title="qiskit_dynamics.signals.signals.Signal"><code class="xref py py-class docutils literal notranslate"><span class="pre">Signal</span></code></a>], <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code>]</span>) – Time-dependent coefficients for hamiltonian_operators.</p></li>
<li><p><strong>static_dissipators</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<a class="reference internal" href="qiskit_dynamics.array.Array.html#qiskit_dynamics.array.Array" title="qiskit_dynamics.array.array.Array"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">csr_matrix</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code>]</span>) – List of dissipators with coefficient 1.</p></li>
<li><p><strong>dissipator_operators</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<a class="reference internal" href="qiskit_dynamics.array.Array.html#qiskit_dynamics.array.Array" title="qiskit_dynamics.array.array.Array"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">csr_matrix</span></code>], <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code>]</span>) – List of dissipator operators with time-dependent coefficients.</p></li>
<li><p><strong>dissipator_signals</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<a class="reference internal" href="qiskit_dynamics.signals.SignalList.html#qiskit_dynamics.signals.SignalList" title="qiskit_dynamics.signals.signals.SignalList"><code class="xref py py-class docutils literal notranslate"><span class="pre">SignalList</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<a class="reference internal" href="qiskit_dynamics.signals.Signal.html#qiskit_dynamics.signals.Signal" title="qiskit_dynamics.signals.signals.Signal"><code class="xref py py-class docutils literal notranslate"><span class="pre">Signal</span></code></a>], <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code>]</span>) – Time-dependent coefficients for dissipator_operators.</p></li>
<li><p><strong>rotating_frame</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<a class="reference external" href="https://docs.quantum.ibm.com/api/qiskit/qiskit.quantum_info.Operator" title="(in Qiskit v1.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Operator</span></code></a>, <a class="reference internal" href="qiskit_dynamics.array.Array.html#qiskit_dynamics.array.Array" title="qiskit_dynamics.array.array.Array"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></a>, <a class="reference internal" href="qiskit_dynamics.models.RotatingFrame.html#qiskit_dynamics.models.RotatingFrame" title="qiskit_dynamics.models.rotating_frame.RotatingFrame"><code class="xref py py-class docutils literal notranslate"><span class="pre">RotatingFrame</span></code></a>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code>]</span>) – Rotating frame in which calcualtions are to be done. If provided, it is
assumed that all operators were already in the frame basis.</p></li>
<li><p><strong>in_frame_basis</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></span>) – Whether to represent the model in the basis in which the rotating
frame operator is diagonalized.</p></li>
<li><p><strong>evaluation_mode</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</span>) – Evaluation mode to use. Call <code class="docutils literal notranslate"><span class="pre">help(LindbladModel.evaluation_mode)</span></code>
for more details.</p></li>
<li><p><strong>validate</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></span>) – If True check input hamiltonian_operators and static_hamiltonian are
Hermitian.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>QiskitError</strong> – If model insufficiently or incorrectly specified.</p>
</dd>
</dl>
<p class="rubric">Methods</p>
<dl class="py method">
<dt class="sig sig-object py" id="qiskit_dynamics.models.LindbladModel.copy">
<span class="sig-name descname"><span class="pre">copy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qiskit_dynamics.models.LindbladModel.copy" title="Link to this definition">#</a></dt>
<dd><p>Return a copy of self.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qiskit_dynamics.models.LindbladModel.evaluate">
<span class="sig-name descname"><span class="pre">evaluate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit_dynamics/models/lindblad_model.html#LindbladModel.evaluate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qiskit_dynamics.models.LindbladModel.evaluate" title="Link to this definition">#</a></dt>
<dd><p>Evaluate the model in array format as a matrix, independent of state.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>time</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></span>) – The time to evaluate the model at.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The evaluated model as an anti-Hermitian matrix.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="qiskit_dynamics.array.Array.html#qiskit_dynamics.array.Array" title="qiskit_dynamics.array.Array">Array</a></p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>QiskitError</strong> – If model cannot be evaluated.</p></li>
<li><p><strong>NotImplementedError</strong> – If the model is currently unvectorized.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qiskit_dynamics.models.LindbladModel.evaluate_hamiltonian">
<span class="sig-name descname"><span class="pre">evaluate_hamiltonian</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit_dynamics/models/lindblad_model.html#LindbladModel.evaluate_hamiltonian"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qiskit_dynamics.models.LindbladModel.evaluate_hamiltonian" title="Link to this definition">#</a></dt>
<dd><p>Evaluates Hamiltonian matrix at a given time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>time</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></span>) – The time at which to evaluate the Hamiltonian.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Hamiltonian matrix.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="qiskit_dynamics.array.Array.html#qiskit_dynamics.array.Array" title="qiskit_dynamics.array.Array">Array</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qiskit_dynamics.models.LindbladModel.evaluate_rhs">
<span class="sig-name descname"><span class="pre">evaluate_rhs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit_dynamics/models/lindblad_model.html#LindbladModel.evaluate_rhs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qiskit_dynamics.models.LindbladModel.evaluate_rhs" title="Link to this definition">#</a></dt>
<dd><p>Evaluates the Lindblad model at a given time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>time</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]</span>) – The time at which the model should be evaluated.</p></li>
<li><p><strong>y</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="qiskit_dynamics.array.Array.html#qiskit_dynamics.array.Array" title="qiskit_dynamics.array.array.Array"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></a></span>) – Density matrix as an (n,n) Array if not using a vectorized evaluation_mode, or an
(n^2) Array if using vectorized evaluation.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Either the evaluated generator or the state.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="qiskit_dynamics.array.Array.html#qiskit_dynamics.array.Array" title="qiskit_dynamics.array.Array">Array</a></p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>QiskitError</strong> – If signals not sufficiently specified.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="qiskit_dynamics.models.LindbladModel.from_hamiltonian">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_hamiltonian</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hamiltonian</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">static_dissipators</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dissipator_operators</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dissipator_signals</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">evaluation_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/qiskit_dynamics/models/lindblad_model.html#LindbladModel.from_hamiltonian"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#qiskit_dynamics.models.LindbladModel.from_hamiltonian" title="Link to this definition">#</a></dt>
<dd><p>Construct from a <a class="reference internal" href="qiskit_dynamics.models.HamiltonianModel.html#qiskit_dynamics.models.HamiltonianModel" title="qiskit_dynamics.models.HamiltonianModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">HamiltonianModel</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hamiltonian</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference internal" href="qiskit_dynamics.models.HamiltonianModel.html#qiskit_dynamics.models.HamiltonianModel" title="qiskit_dynamics.models.hamiltonian_model.HamiltonianModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">HamiltonianModel</span></code></a></span>) – The <a class="reference internal" href="qiskit_dynamics.models.HamiltonianModel.html#qiskit_dynamics.models.HamiltonianModel" title="qiskit_dynamics.models.HamiltonianModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">HamiltonianModel</span></code></a>.</p></li>
<li><p><strong>static_dissipators</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<a class="reference internal" href="qiskit_dynamics.array.Array.html#qiskit_dynamics.array.Array" title="qiskit_dynamics.array.array.Array"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">csr_matrix</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code>]</span>) – List of dissipators with coefficient 1.</p></li>
<li><p><strong>dissipator_operators</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<a class="reference internal" href="qiskit_dynamics.array.Array.html#qiskit_dynamics.array.Array" title="qiskit_dynamics.array.array.Array"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">csr_matrix</span></code>], <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code>]</span>) – List of dissipators with time-dependent coefficients.</p></li>
<li><p><strong>dissipator_signals</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<a class="reference internal" href="qiskit_dynamics.signals.SignalList.html#qiskit_dynamics.signals.SignalList" title="qiskit_dynamics.signals.signals.SignalList"><code class="xref py py-class docutils literal notranslate"><span class="pre">SignalList</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<a class="reference internal" href="qiskit_dynamics.signals.Signal.html#qiskit_dynamics.signals.Signal" title="qiskit_dynamics.signals.signals.Signal"><code class="xref py py-class docutils literal notranslate"><span class="pre">Signal</span></code></a>], <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code>]</span>) – List time-dependent coefficients for dissipator_operators.</p></li>
<li><p><strong>evaluation_mode</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</span>) – Evaluation mode. Call <code class="docutils literal notranslate"><span class="pre">help(LindbladModel.evaluation_mode)</span></code> for more
information.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Linblad model from parameters.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#qiskit_dynamics.models.LindbladModel" title="qiskit_dynamics.models.LindbladModel">LindbladModel</a></p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Attributes</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit_dynamics.models.LindbladModel.dim">
<span class="sig-name descname"><span class="pre">dim</span></span><a class="headerlink" href="#qiskit_dynamics.models.LindbladModel.dim" title="Link to this definition">#</a></dt>
<dd><p>The matrix dimension.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit_dynamics.models.LindbladModel.dissipator_operators">
<span class="sig-name descname"><span class="pre">dissipator_operators</span></span><a class="headerlink" href="#qiskit_dynamics.models.LindbladModel.dissipator_operators" title="Link to this definition">#</a></dt>
<dd><p>The dissipator operators.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit_dynamics.models.LindbladModel.evaluation_mode">
<span class="sig-name descname"><span class="pre">evaluation_mode</span></span><a class="headerlink" href="#qiskit_dynamics.models.LindbladModel.evaluation_mode" title="Link to this definition">#</a></dt>
<dd><p>Numerical evaluation mode of the model.</p>
<p>Available options:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">'dense'</span></code>: Stores Hamiltonian and dissipator terms as dense Array types.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'dense_vectorized'</span></code>: Stores the Hamiltonian and dissipator terms as
<span class="math notranslate nohighlight">\((dim^2,dim^2)\)</span> matrices that acts on a vectorized density matrix by
left-multiplication. Allows for direct evaluate generator.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'sparse'</span></code>: Like dense, but matrices stored in sparse format. If the default Array
backend is JAX, uses JAX BCOO sparse arrays, otherwise uses scipy <code class="xref py py-class docutils literal notranslate"><span class="pre">csr_matrix</span></code>
sparse type.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">`sparse_vectorized`</span></code>: Like dense_vectorized, but matrices stored in sparse format. If
the default Array backend is JAX, uses JAX BCOO sparse arrays, otherwise uses scipy
<code class="xref py py-class docutils literal notranslate"><span class="pre">csr_matrix</span></code> sparse type. Note that JAX sparse mode is only recommended for use
on CPU.</p></li>
</ul>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>NotImplementedError</strong> – If this property is set to something other than one of the above
    modes.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit_dynamics.models.LindbladModel.hamiltonian_operators">
<span class="sig-name descname"><span class="pre">hamiltonian_operators</span></span><a class="headerlink" href="#qiskit_dynamics.models.LindbladModel.hamiltonian_operators" title="Link to this definition">#</a></dt>
<dd><p>The Hamiltonian operators.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit_dynamics.models.LindbladModel.in_frame_basis">
<span class="sig-name descname"><span class="pre">in_frame_basis</span></span><a class="headerlink" href="#qiskit_dynamics.models.LindbladModel.in_frame_basis" title="Link to this definition">#</a></dt>
<dd><p>Whether to represent the model in the basis in which the frame operator is
diagonalized.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit_dynamics.models.LindbladModel.rotating_frame">
<span class="sig-name descname"><span class="pre">rotating_frame</span></span><a class="headerlink" href="#qiskit_dynamics.models.LindbladModel.rotating_frame" title="Link to this definition">#</a></dt>
<dd><p>The rotating frame.</p>
<p>This property can be set with a <a class="reference internal" href="qiskit_dynamics.models.RotatingFrame.html#qiskit_dynamics.models.RotatingFrame" title="qiskit_dynamics.models.RotatingFrame"><code class="xref py py-class docutils literal notranslate"><span class="pre">RotatingFrame</span></code></a> instance, or any valid constructor
argument to this class.</p>
<p>Setting this property updates the internal operator to use the new frame.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit_dynamics.models.LindbladModel.signals">
<span class="sig-name descname"><span class="pre">signals</span></span><a class="headerlink" href="#qiskit_dynamics.models.LindbladModel.signals" title="Link to this definition">#</a></dt>
<dd><p>The model’s signals as tuple with the 0th entry storing the Hamiltonian signals and the
1st entry storing the dissipator signals.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>QiskitError</strong> – If, when setting this property, the given signals are incompatible with
    operator structure.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit_dynamics.models.LindbladModel.static_dissipators">
<span class="sig-name descname"><span class="pre">static_dissipators</span></span><a class="headerlink" href="#qiskit_dynamics.models.LindbladModel.static_dissipators" title="Link to this definition">#</a></dt>
<dd><p>The static dissipator operators.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="qiskit_dynamics.models.LindbladModel.static_hamiltonian">
<span class="sig-name descname"><span class="pre">static_hamiltonian</span></span><a class="headerlink" href="#qiskit_dynamics.models.LindbladModel.static_hamiltonian" title="Link to this definition">#</a></dt>
<dd><p>The static Hamiltonian term.</p>
</dd></dl>

</dd></dl>

</section>

        </article>
      </div>
      <footer>
        <div class="related-pages">
          <a class="next-page" href="qiskit_dynamics.models.GeneratorModel.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">GeneratorModel</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="qiskit_dynamics.models.HamiltonianModel.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">HamiltonianModel</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2020, Qiskit Development Team
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            <div class="last-updated">
              Last updated on 2024/03/18</div>
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">LindbladModel</a><ul>
<li><a class="reference internal" href="#qiskit_dynamics.models.LindbladModel"><code class="docutils literal notranslate"><span class="pre">LindbladModel</span></code></a><ul>
<li><a class="reference internal" href="#qiskit_dynamics.models.LindbladModel.copy"><code class="docutils literal notranslate"><span class="pre">LindbladModel.copy()</span></code></a></li>
<li><a class="reference internal" href="#qiskit_dynamics.models.LindbladModel.evaluate"><code class="docutils literal notranslate"><span class="pre">LindbladModel.evaluate()</span></code></a></li>
<li><a class="reference internal" href="#qiskit_dynamics.models.LindbladModel.evaluate_hamiltonian"><code class="docutils literal notranslate"><span class="pre">LindbladModel.evaluate_hamiltonian()</span></code></a></li>
<li><a class="reference internal" href="#qiskit_dynamics.models.LindbladModel.evaluate_rhs"><code class="docutils literal notranslate"><span class="pre">LindbladModel.evaluate_rhs()</span></code></a></li>
<li><a class="reference internal" href="#qiskit_dynamics.models.LindbladModel.from_hamiltonian"><code class="docutils literal notranslate"><span class="pre">LindbladModel.from_hamiltonian()</span></code></a></li>
<li><a class="reference internal" href="#qiskit_dynamics.models.LindbladModel.dim"><code class="docutils literal notranslate"><span class="pre">LindbladModel.dim</span></code></a></li>
<li><a class="reference internal" href="#qiskit_dynamics.models.LindbladModel.dissipator_operators"><code class="docutils literal notranslate"><span class="pre">LindbladModel.dissipator_operators</span></code></a></li>
<li><a class="reference internal" href="#qiskit_dynamics.models.LindbladModel.evaluation_mode"><code class="docutils literal notranslate"><span class="pre">LindbladModel.evaluation_mode</span></code></a></li>
<li><a class="reference internal" href="#qiskit_dynamics.models.LindbladModel.hamiltonian_operators"><code class="docutils literal notranslate"><span class="pre">LindbladModel.hamiltonian_operators</span></code></a></li>
<li><a class="reference internal" href="#qiskit_dynamics.models.LindbladModel.in_frame_basis"><code class="docutils literal notranslate"><span class="pre">LindbladModel.in_frame_basis</span></code></a></li>
<li><a class="reference internal" href="#qiskit_dynamics.models.LindbladModel.rotating_frame"><code class="docutils literal notranslate"><span class="pre">LindbladModel.rotating_frame</span></code></a></li>
<li><a class="reference internal" href="#qiskit_dynamics.models.LindbladModel.signals"><code class="docutils literal notranslate"><span class="pre">LindbladModel.signals</span></code></a></li>
<li><a class="reference internal" href="#qiskit_dynamics.models.LindbladModel.static_dissipators"><code class="docutils literal notranslate"><span class="pre">LindbladModel.static_dissipators</span></code></a></li>
<li><a class="reference internal" href="#qiskit_dynamics.models.LindbladModel.static_hamiltonian"><code class="docutils literal notranslate"><span class="pre">LindbladModel.static_hamiltonian</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/jquery.js?v=5d32c60e"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="../_static/documentation_options.js?v=340bb9e5"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/qiskit-sphinx-theme.js?v=4d77b8ca"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </body>
</html>