<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Simulating backends at the pulse-level with DynamicsBackend" href="dynamics_backend.html" /><link rel="prev" title="Simulating Qiskit Pulse Schedules with Qiskit Dynamics" href="qiskit_pulse.html" />

    <!-- Generated with Sphinx 7.1.2 and Furo 2023.08.19 -->
        <title>Gradient optimization of a pulse sequence - Qiskit Dynamics 0.4.3 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=82a976d7" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/qiskit-sphinx-theme.css?v=fe84956c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/qiskit-ecosystem.css?v=745c5aa7" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=36a5483c" />
    
    


<style>
  body {
    --color-code-background: #ffffff;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;600&family=IBM+Plex+Sans:ital,wght@0,400;0,600;1,400;1,600&display=swap" rel="stylesheet">
<script src="../_static/js/web-components/top-nav-bar.js"></script>
<script>
  (function () {
    window._analytics = {
      segment_key: 'ffdYLviQze3kzomaINXNk6NwpY9LlXcw',
      coremetrics: false,
      optimizely: false,
      googleAddServices: false,
      fullStory: false,
      autoPageEventSpa: false,
      autoFormEvents: false,
      autoPageView: false
    }

    window.digitalData = {
      page: {
        pageInfo: {
          productTitle: 'IBM Q Experience',
          analytics: {
            category: 'Qiskit.org'
          }
        }
      }
    }
  }());
</script>
<script src="https://cloud.ibm.com/analytics/build/bluemix-analytics.min.js"></script>
<script>
  (function () {
    'use strict'

    if (!window.bluemixAnalytics || !window.digitalData) { return }

    const category = window.digitalData.page.pageInfo.analytics.category
    const productTitle = window.digitalData.page.pageInfo.productTitle
    const routeName = 'documentation'

    window.bluemixAnalytics.pageEvent(category, routeName, {
      navigationType: 'pushState',
      productTitle: productTitle,
      title: document.title
    })

    window.trackCta = (action) => {
      if (!window.bluemixAnalytics || !window.digitalData) { return }

      const category = window.digitalData.page.pageInfo.analytics.category
      const productTitle = window.digitalData.page.pageInfo.productTitle

      window.bluemixAnalytics.trackEvent('CTA Clicked', {
        productTitle,
        category,
        CTA: action
      })
    }

  }());
</script></head>
  <body>
    
    <script>document.body.dataset.theme = "light";</script>
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg id="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
      <defs><style>.cls-1{fill:none;}</style></defs>
      <path d="M28,4H4A2,2,0,0,0,2,6V26a2,2,0,0,0,2,2H28a2,2,0,0,0,2-2V6A2,2,0,0,0,28,4ZM4,6H20V26H4ZM28,26H22V6h6Z"/>
      <rect id="_Transparent_Rectangle_" data-name="&lt;Transparent Rectangle&gt;" class="cls-1" width="32" height="32"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg id="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
      <defs><style>.cls-1{fill:none;}</style></defs>
      <rect x="4" y="6" width="24" height="2"/>
      <rect x="4" y="24" width="24" height="2"/>
      <rect x="4" y="12" width="24" height="2"/>
      <rect x="4" y="18" width="24" height="2"/>
      <rect id="_Transparent_Rectangle_" data-name="&lt;Transparent Rectangle&gt;" class="cls-1" width="32" height="32"/>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg version="1.1" id="icon" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
         viewBox="0 0 32 32" style="enable-background:new 0 0 32 32;" xml:space="preserve"><polygon points="22,16 12,26 10.6,24.6 19.2,16 10.6,7.4 12,6 " stroke="currentColor"/>
      <rect id="_x3C_Transparent_Rectangle_x3E_" fill="none" width="32" height="32"/>
    </svg>
  </symbol>
  <symbol id="svg-new-tab" viewBox="0 0 32 32">
    <svg id="icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
      <defs>
        <style>
          .cls-1 {
            fill: none;
          }
        </style>
      </defs>
      <path fill="#6929C4" d="M26,28H6a2.0027,2.0027,0,0,1-2-2V6A2.0027,2.0027,0,0,1,6,4H16V6H6V26H26V16h2V26A2.0027,2.0027,0,0,1,26,28Z"/>
      <polygon fill="#6929C4" points="20 2 20 4 26.586 4 18 12.586 19.414 14 28 5.414 28 12 30 12 30 2 20 2"/>
      <rect id="_Transparent_Rectangle_" data-name="&lt;Transparent Rectangle&gt;" class="cls-1" width="32" height="32"/>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">Qiskit Dynamics 0.4.3 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><div class="sidebar-brand">
  <a href="https://www.qiskit.org/ecosystem">
    <div class="sidebar-logo-container">
      <img class="sidebar-logo" src="../_static/images/ecosystem-logo.svg" alt="Qiskit Ecosystem logo"/>
    </div>
  </a>
  
  <span class="sidebar-brand-text">Qiskit Dynamics 0.4.3 documentation</span>
</div><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1 current has-children"><a class="reference internal" href="index.html">Tutorials</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of Tutorials</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Rabi_oscillations.html">Simulating Rabi oscillations with noise and decoherence</a></li>
<li class="toctree-l2"><a class="reference internal" href="Lindblad_dynamics_simulation.html">Solving the Lindblad dynamics of a qubit chain</a></li>
<li class="toctree-l2"><a class="reference internal" href="qiskit_pulse.html">Simulating Qiskit Pulse Schedules with Qiskit Dynamics</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Gradient optimization of a pulse sequence</a></li>
<li class="toctree-l2"><a class="reference internal" href="dynamics_backend.html">Simulating backends at the pulse-level with <code class="xref py py-class docutils literal notranslate"><span class="pre">DynamicsBackend</span></code></a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../userguide/index.html">User Guide</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of User Guide</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../userguide/how_to_use_jax.html">How-to use JAX with <code class="docutils literal notranslate"><span class="pre">qiskit-dynamics</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../userguide/how_to_configure_simulations.html">How-to customize simulations using model transformations and evaluation modes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../userguide/perturbative_solvers.html">How-to use Dyson and Magnus based solvers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../userguide/how_to_use_pulse_schedule_for_jax_jit.html">How-to use pulse schedules generated by <code class="docutils literal notranslate"><span class="pre">qiskit-pulse</span></code> with JAX transformations</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../apidocs/index.html">API References</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of API References</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../apidocs/solvers.html">Solvers (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit_dynamics.solvers</span></code>)</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of Solvers (qiskit_dynamics.solvers)</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../stubs/qiskit_dynamics.solvers.Solver.html">Solver</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stubs/qiskit_dynamics.solvers.DysonSolver.html">DysonSolver</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stubs/qiskit_dynamics.solvers.MagnusSolver.html">MagnusSolver</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stubs/qiskit_dynamics.solvers.solve_ode.html">qiskit_dynamics.solvers.solve_ode</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stubs/qiskit_dynamics.solvers.solve_lmde.html">qiskit_dynamics.solvers.solve_lmde</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../apidocs/backend.html">Backend (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit_dynamics.backend</span></code>)</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle navigation of Backend (qiskit_dynamics.backend)</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../stubs/qiskit_dynamics.backend.DynamicsBackend.html">DynamicsBackend</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stubs/qiskit_dynamics.backend.default_experiment_result_function.html">qiskit_dynamics.backend.default_experiment_result_function</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stubs/qiskit_dynamics.backend.parse_backend_hamiltonian_dict.html">qiskit_dynamics.backend.parse_backend_hamiltonian_dict</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../apidocs/models.html">Models (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit_dynamics.models</span></code>)</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle navigation of Models (qiskit_dynamics.models)</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../stubs/qiskit_dynamics.models.HamiltonianModel.html">HamiltonianModel</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stubs/qiskit_dynamics.models.LindbladModel.html">LindbladModel</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stubs/qiskit_dynamics.models.GeneratorModel.html">GeneratorModel</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stubs/qiskit_dynamics.models.RotatingFrame.html">RotatingFrame</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stubs/qiskit_dynamics.models.rotating_wave_approximation.html">qiskit_dynamics.models.rotating_wave_approximation</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../apidocs/signals.html">Signals (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit_dynamics.signals</span></code>)</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle navigation of Signals (qiskit_dynamics.signals)</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../stubs/qiskit_dynamics.signals.Signal.html">Signal</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stubs/qiskit_dynamics.signals.DiscreteSignal.html">DiscreteSignal</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stubs/qiskit_dynamics.signals.SignalSum.html">SignalSum</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stubs/qiskit_dynamics.signals.DiscreteSignalSum.html">DiscreteSignalSum</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stubs/qiskit_dynamics.signals.SignalList.html">SignalList</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stubs/qiskit_dynamics.signals.Convolution.html">Convolution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stubs/qiskit_dynamics.signals.IQMixer.html">IQMixer</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../apidocs/pulse.html">Pulse (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit_dynamics.pulse</span></code>)</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle navigation of Pulse (qiskit_dynamics.pulse)</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../stubs/qiskit_dynamics.pulse.InstructionToSignals.html">InstructionToSignals</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../apidocs/perturbation.html">Perturbation Theory (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit_dynamics.perturbation</span></code>)</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><div class="visually-hidden">Toggle navigation of Perturbation Theory (qiskit_dynamics.perturbation)</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../stubs/qiskit_dynamics.perturbation.solve_lmde_perturbation.html">qiskit_dynamics.perturbation.solve_lmde_perturbation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stubs/qiskit_dynamics.perturbation.ArrayPolynomial.html">ArrayPolynomial</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stubs/qiskit_dynamics.perturbation.PowerSeriesData.html">PowerSeriesData</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stubs/qiskit_dynamics.perturbation.DysonLikeData.html">DysonLikeData</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../apidocs/array.html">Array Module (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit_dynamics.array</span></code>)</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" role="switch" type="checkbox"/><label for="toctree-checkbox-10"><div class="visually-hidden">Toggle navigation of Array Module (qiskit_dynamics.array)</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../stubs/qiskit_dynamics.array.Array.html">Array</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stubs/qiskit_dynamics.array.wrap.html">qiskit_dynamics.array.wrap</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../apidocs/dispatch.html">Dispatch Module (<code class="xref py py-mod docutils literal notranslate"><span class="pre">qiskit_dynamics.dispatch</span></code>)</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" role="switch" type="checkbox"/><label for="toctree-checkbox-11"><div class="visually-hidden">Toggle navigation of Dispatch Module (qiskit_dynamics.dispatch)</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../stubs/qiskit_dynamics.dispatch.asarray.html">qiskit_dynamics.dispatch.asarray</a></li>
<li class="toctree-l3"><a class="reference internal" href="../stubs/qiskit_dynamics.dispatch.requires_backend.html">qiskit_dynamics.dispatch.requires_backend</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../discussions/index.html">Discussions</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" role="switch" type="checkbox"/><label for="toctree-checkbox-12"><div class="visually-hidden">Toggle navigation of Discussions</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../discussions/dyson_magnus.html">Time-dependent perturbation theory and multi-variable series expansions review</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">Release Notes</a></li>
</ul>

</div></div>
      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="gradient-optimization-of-a-pulse-sequence">
<span id="optimization-tutorial"></span><h1>Gradient optimization of a pulse sequence<a class="headerlink" href="#gradient-optimization-of-a-pulse-sequence" title="Permalink to this heading">#</a></h1>
<p>Here, we walk through an example of optimizing a single-qubit gate using
<code class="docutils literal notranslate"><span class="pre">qiskit_dynamics</span></code>. This tutorial requires JAX - see the user guide
on <a class="reference internal" href="../userguide/how_to_use_jax.html#how-to-use-jax"><span class="std std-ref">How-to use JAX with qiskit-dynamics</span></a>.</p>
<p>We will optimize an <span class="math notranslate nohighlight">\(X\)</span>-gate on a model of a qubit system using
the following steps:</p>
<ol class="arabic simple">
<li><p>Configure <code class="docutils literal notranslate"><span class="pre">qiskit-dynamics</span></code> to work with the JAX backend.</p></li>
<li><p>Setup a <a class="reference internal" href="../stubs/qiskit_dynamics.solvers.Solver.html#qiskit_dynamics.solvers.Solver" title="qiskit_dynamics.solvers.Solver"><code class="xref py py-class docutils literal notranslate"><span class="pre">Solver</span></code></a> instance with the model of the system.</p></li>
<li><p>Define a pulse sequence parameterization to optimize over.</p></li>
<li><p>Define a gate fidelity function.</p></li>
<li><p>Define an objective function for optimization.</p></li>
<li><p>Use JAX to differentiate the objective, then do the gradient optimization.</p></li>
<li><p>Repeat the <span class="math notranslate nohighlight">\(X\)</span>-gate optimization, alternatively using pulse schedules to specify the control sequence.</p></li>
</ol>
<section id="configure-to-use-jax">
<h2>1. Configure to use JAX<a class="headerlink" href="#configure-to-use-jax" title="Permalink to this heading">#</a></h2>
<p>First, set JAX to operate in 64-bit mode, and set JAX as the default
backend using <a class="reference internal" href="../stubs/qiskit_dynamics.array.Array.html#qiskit_dynamics.array.Array" title="qiskit_dynamics.array.Array"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></a> for performing array operations.
This is necessary to enable automatic differentiation of the Qiskit Dynamics code
in this tutorial. See the user guide entry on using JAX
for a more detailed explanation of why this step is necessary.</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">jax</span>
<span class="n">jax</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="s2">&quot;jax_enable_x64&quot;</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>

<span class="c1"># tell JAX we are using CPU</span>
<span class="n">jax</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="s1">&#39;jax_platform_name&#39;</span><span class="p">,</span> <span class="s1">&#39;cpu&#39;</span><span class="p">)</span>

<span class="kn">from</span> <span class="nn">qiskit_dynamics.array</span> <span class="kn">import</span> <span class="n">Array</span>
<span class="n">Array</span><span class="o">.</span><span class="n">set_default_backend</span><span class="p">(</span><span class="s1">&#39;jax&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
</div>
</div>
</section>
<section id="setup-the-solver">
<h2>2. Setup the solver<a class="headerlink" href="#setup-the-solver" title="Permalink to this heading">#</a></h2>
<p>Here we will setup a <a class="reference internal" href="../stubs/qiskit_dynamics.solvers.Solver.html#qiskit_dynamics.solvers.Solver" title="qiskit_dynamics.solvers.Solver"><code class="xref py py-class docutils literal notranslate"><span class="pre">Solver</span></code></a> with a simple model of a qubit. The
Hamiltonian is:</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[H(t) = 2 \pi \nu \frac{Z}{2} + 2 \pi r s(t) \frac{X}{2}\]</div>
</div>
<p>In the above:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\nu\)</span> is the qubit frequency,</p></li>
<li><p><span class="math notranslate nohighlight">\(r\)</span> is the drive strength,</p></li>
<li><p><span class="math notranslate nohighlight">\(s(t)\)</span> is the drive signal which we will optimize, and</p></li>
<li><p><span class="math notranslate nohighlight">\(X\)</span> and <span class="math notranslate nohighlight">\(Z\)</span> are the Pauli X and Z operators.</p></li>
</ul>
<p>We will setup the problem to be in the rotating frame of the drift term.</p>
<p>Also note: The <a class="reference internal" href="../stubs/qiskit_dynamics.solvers.Solver.html#qiskit_dynamics.solvers.Solver" title="qiskit_dynamics.solvers.Solver"><code class="xref py py-class docutils literal notranslate"><span class="pre">Solver</span></code></a> is initialized <em>without</em> signals, as we will
update these and optimize over this later.</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">qiskit.quantum_info</span> <span class="kn">import</span> <span class="n">Operator</span>
<span class="kn">from</span> <span class="nn">qiskit_dynamics</span> <span class="kn">import</span> <span class="n">Solver</span>

<span class="n">v</span> <span class="o">=</span> <span class="mf">5.</span>
<span class="n">r</span> <span class="o">=</span> <span class="mf">0.02</span>

<span class="n">static_hamiltonian</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">v</span> <span class="o">*</span> <span class="n">Operator</span><span class="o">.</span><span class="n">from_label</span><span class="p">(</span><span class="s1">&#39;Z&#39;</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span>
<span class="n">drive_term</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">r</span> <span class="o">*</span> <span class="n">Operator</span><span class="o">.</span><span class="n">from_label</span><span class="p">(</span><span class="s1">&#39;X&#39;</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span>

<span class="n">ham_solver</span> <span class="o">=</span> <span class="n">Solver</span><span class="p">(</span>
    <span class="n">hamiltonian_operators</span><span class="o">=</span><span class="p">[</span><span class="n">drive_term</span><span class="p">],</span>
    <span class="n">static_hamiltonian</span><span class="o">=</span><span class="n">static_hamiltonian</span><span class="p">,</span>
    <span class="n">rotating_frame</span><span class="o">=</span><span class="n">static_hamiltonian</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
</div>
</div>
</section>
<section id="define-a-pulse-sequence-parameterization-to-optimize-over">
<h2>3. Define a pulse sequence parameterization to optimize over<a class="headerlink" href="#define-a-pulse-sequence-parameterization-to-optimize-over" title="Permalink to this heading">#</a></h2>
<p>We will optimize over signals that are:</p>
<ul class="simple">
<li><p>On resonance with piecewise constant envelopes,</p></li>
<li><p>Envelopes bounded between <span class="math notranslate nohighlight">\([-1, 1]\)</span>,</p></li>
<li><p>Envelopes are smooth, in the sense that the change between adjacent
samples is small, and</p></li>
<li><p>Envelope starts and ends at <span class="math notranslate nohighlight">\(0\)</span>.</p></li>
</ul>
<p>In setting up our parameterization, we need t keep in mind that we will
use the BFGS optimization routine, and hence:</p>
<ul class="simple">
<li><p>Optimization parameters must be <em>unconstrained</em>.</p></li>
<li><p>Parameterization must be JAX-differentiable.</p></li>
</ul>
<p>We implement a parameterization as follows:</p>
<ul class="simple">
<li><p>Input: Array <code class="docutils literal notranslate"><span class="pre">x</span></code> of real values.</p></li>
<li><p>“Normalize” <code class="docutils literal notranslate"><span class="pre">x</span></code> by applying a JAX-differentiable function from
<span class="math notranslate nohighlight">\(\mathbb{R} \rightarrow [-1, 1]\)</span>.</p></li>
<li><p>Pad the normalized <code class="docutils literal notranslate"><span class="pre">x</span></code> with a <span class="math notranslate nohighlight">\(0.\)</span> to start.</p></li>
<li><p>“Smoothen” the above via convolution.</p></li>
<li><p>Construct the signal using the above as the samples for a
piecewise-constant envelope, with carrier frequency on resonance.</p></li>
</ul>
<p>We remark that there are many other parameterizations that may achieve
the same ends, and may have more efficient strategies for achieving a
value of <span class="math notranslate nohighlight">\(0\)</span> at the beginning and end of the pulse. This is only
meant to demonstrate the need for such an approach, and one simple
example of one.</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qiskit_dynamics</span> <span class="kn">import</span> <span class="n">DiscreteSignal</span>
<span class="kn">from</span> <span class="nn">qiskit_dynamics.array</span> <span class="kn">import</span> <span class="n">Array</span>
<span class="kn">from</span> <span class="nn">qiskit_dynamics.signals</span> <span class="kn">import</span> <span class="n">Convolution</span>

<span class="c1"># define convolution filter</span>
<span class="k">def</span> <span class="nf">gaus</span><span class="p">(</span><span class="n">t</span><span class="p">):</span>
    <span class="n">sigma</span> <span class="o">=</span> <span class="mi">15</span>
    <span class="n">_dt</span> <span class="o">=</span> <span class="mf">0.1</span>
    <span class="k">return</span> <span class="mf">2.</span><span class="o">*</span><span class="n">_dt</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mf">2.</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">sigma</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">t</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">sigma</span><span class="o">**</span><span class="mi">2</span><span class="p">))</span>

<span class="n">convolution</span> <span class="o">=</span> <span class="n">Convolution</span><span class="p">(</span><span class="n">gaus</span><span class="p">)</span>

<span class="c1"># define function mapping parameters to signals</span>
<span class="k">def</span> <span class="nf">signal_mapping</span><span class="p">(</span><span class="n">params</span><span class="p">):</span>
    <span class="n">samples</span> <span class="o">=</span> <span class="n">Array</span><span class="p">(</span><span class="n">params</span><span class="p">)</span>

    <span class="c1"># map samples into [-1, 1]</span>
    <span class="n">bounded_samples</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arctan</span><span class="p">(</span><span class="n">samples</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span>

    <span class="c1"># pad with 0 at beginning</span>
    <span class="n">padded_samples</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Array</span><span class="p">([</span><span class="mi">0</span><span class="p">],</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">complex</span><span class="p">),</span> <span class="n">bounded_samples</span><span class="p">)</span>

    <span class="c1"># apply filter</span>
    <span class="n">output_signal</span> <span class="o">=</span> <span class="n">convolution</span><span class="p">(</span><span class="n">DiscreteSignal</span><span class="p">(</span><span class="n">dt</span><span class="o">=</span><span class="mf">1.</span><span class="p">,</span> <span class="n">samples</span><span class="o">=</span><span class="n">padded_samples</span><span class="p">))</span>

    <span class="c1"># set carrier frequency to v</span>
    <span class="n">output_signal</span><span class="o">.</span><span class="n">carrier_freq</span> <span class="o">=</span> <span class="n">v</span>

    <span class="k">return</span> <span class="n">output_signal</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
</div>
</div>
<p>Observe, for example, the signal generated when all parameters are
<span class="math notranslate nohighlight">\(10^8\)</span>:</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">signal</span> <span class="o">=</span> <span class="n">signal_mapping</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="mi">80</span><span class="p">)</span> <span class="o">*</span> <span class="mf">1e8</span><span class="p">)</span>
<span class="n">signal</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">t0</span><span class="o">=</span><span class="mf">0.</span><span class="p">,</span> <span class="n">tf</span><span class="o">=</span><span class="n">signal</span><span class="o">.</span><span class="n">duration</span> <span class="o">*</span> <span class="n">signal</span><span class="o">.</span><span class="n">dt</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">function</span><span class="o">=</span><span class="s1">&#39;envelope&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/optimizing_pulse_sequence_3_0.png" src="../_images/optimizing_pulse_sequence_3_0.png" />
</div>
</div>
</section>
<section id="define-gate-fidelity">
<h2>4. Define gate fidelity<a class="headerlink" href="#define-gate-fidelity" title="Permalink to this heading">#</a></h2>
<p>We will optimize an <span class="math notranslate nohighlight">\(X\)</span> gate, and define the fidelity of the unitary <span class="math notranslate nohighlight">\(U\)</span>
implemented by the pulse via the standard fidelity measure:</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[f(U) = \frac{|\text{Tr}(XU)|^2}{4}\]</div>
</div>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">X_op</span> <span class="o">=</span> <span class="n">Array</span><span class="p">(</span><span class="n">Operator</span><span class="o">.</span><span class="n">from_label</span><span class="p">(</span><span class="s1">&#39;X&#39;</span><span class="p">))</span>

<span class="k">def</span> <span class="nf">fidelity</span><span class="p">(</span><span class="n">U</span><span class="p">):</span>
    <span class="n">U</span> <span class="o">=</span> <span class="n">Array</span><span class="p">(</span><span class="n">U</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">X_op</span> <span class="o">*</span> <span class="n">U</span><span class="p">))</span><span class="o">**</span><span class="mi">2</span> <span class="o">/</span> <span class="mf">4.</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
</div>
</div>
</section>
<section id="define-the-objective-function">
<h2>5. Define the objective function<a class="headerlink" href="#define-the-objective-function" title="Permalink to this heading">#</a></h2>
<p>The function we want to optimize consists of:</p>
<ul class="simple">
<li><p>Taking a list of input samples and applying the signal mapping.</p></li>
<li><p>Simulating the Schrodinger equation over the length of the pulse
sequence.</p></li>
<li><p>Computing and return the infidelity (we minimize <span class="math notranslate nohighlight">\(1-f(U)\)</span>).</p></li>
</ul>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">objective</span><span class="p">(</span><span class="n">params</span><span class="p">):</span>

    <span class="c1"># apply signal mapping and set signals</span>
    <span class="n">signal</span> <span class="o">=</span> <span class="n">signal_mapping</span><span class="p">(</span><span class="n">params</span><span class="p">)</span>

    <span class="c1"># Simulate</span>
    <span class="n">results</span> <span class="o">=</span> <span class="n">ham_solver</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span>
        <span class="n">y0</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">complex</span><span class="p">),</span>
        <span class="n">t_span</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="n">signal</span><span class="o">.</span><span class="n">duration</span> <span class="o">*</span> <span class="n">signal</span><span class="o">.</span><span class="n">dt</span><span class="p">],</span>
        <span class="n">signals</span><span class="o">=</span><span class="p">[</span><span class="n">signal</span><span class="p">],</span>
        <span class="n">method</span><span class="o">=</span><span class="s1">&#39;jax_odeint&#39;</span><span class="p">,</span>
        <span class="n">atol</span><span class="o">=</span><span class="mf">1e-8</span><span class="p">,</span>
        <span class="n">rtol</span><span class="o">=</span><span class="mf">1e-8</span>
    <span class="p">)</span>
    <span class="n">U</span> <span class="o">=</span> <span class="n">results</span><span class="o">.</span><span class="n">y</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>

    <span class="c1"># compute and return infidelity</span>
    <span class="n">fid</span> <span class="o">=</span> <span class="n">fidelity</span><span class="p">(</span><span class="n">U</span><span class="p">)</span>
    <span class="k">return</span> <span class="mf">1.</span> <span class="o">-</span> <span class="n">fid</span><span class="o">.</span><span class="n">data</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
</div>
</div>
</section>
<section id="perform-jax-transformations-and-optimize">
<h2>6. Perform JAX transformations and optimize<a class="headerlink" href="#perform-jax-transformations-and-optimize" title="Permalink to this heading">#</a></h2>
<p>Finally, we gradient optimize the objective:</p>
<ul class="simple">
<li><p>Use <code class="docutils literal notranslate"><span class="pre">jax.value_and_grad</span></code> to transform the objective into a function
that computes both the objective and the gradient.</p></li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">jax.jit</span></code> to just-in-time compile the function into optimized
<a class="reference external" href="https://www.tensorflow.org/xla">XLA</a> code. For the initial cost of
performing the compilation, this speeds up each call of the function,
speeding up the optimization.</p></li>
<li><p>Call <code class="docutils literal notranslate"><span class="pre">scipy.optimize.minimize</span></code> with the above, with
<code class="docutils literal notranslate"><span class="pre">method='BFGS'</span></code> and <code class="docutils literal notranslate"><span class="pre">jac=True</span></code> to indicate that the passed
objective also computes the gradient.</p></li>
</ul>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">jax</span> <span class="kn">import</span> <span class="n">jit</span><span class="p">,</span> <span class="n">value_and_grad</span>
<span class="kn">from</span> <span class="nn">scipy.optimize</span> <span class="kn">import</span> <span class="n">minimize</span>

<span class="n">jit_grad_obj</span> <span class="o">=</span> <span class="n">jit</span><span class="p">(</span><span class="n">value_and_grad</span><span class="p">(</span><span class="n">objective</span><span class="p">))</span>

<span class="n">initial_guess</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">80</span><span class="p">)</span> <span class="o">-</span> <span class="mf">0.5</span>

<span class="n">opt_results</span> <span class="o">=</span> <span class="n">minimize</span><span class="p">(</span><span class="n">fun</span><span class="o">=</span><span class="n">jit_grad_obj</span><span class="p">,</span> <span class="n">x0</span><span class="o">=</span><span class="n">initial_guess</span><span class="p">,</span> <span class="n">jac</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;BFGS&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">opt_results</span><span class="o">.</span><span class="n">message</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Number of function evaluations: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">opt_results</span><span class="o">.</span><span class="n">nfev</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Function value: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">opt_results</span><span class="o">.</span><span class="n">fun</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>Optimization terminated successfully.
Number of function evaluations: 12
Function value: -5.484826970381107e-08
</pre></div>
</div>
</div>
</div>
<p>The gate is optimized to an <span class="math notranslate nohighlight">\(X\)</span> gate, with deviation within the
numerical accuracy of the solver.</p>
<p>We can draw the optimized signal, which is retrieved by applying the
<code class="docutils literal notranslate"><span class="pre">signal_mapping</span></code> to the optimized parameters.</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">opt_signal</span> <span class="o">=</span> <span class="n">signal_mapping</span><span class="p">(</span><span class="n">opt_results</span><span class="o">.</span><span class="n">x</span><span class="p">)</span>

<span class="n">opt_signal</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span>
    <span class="n">t0</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="n">tf</span><span class="o">=</span><span class="n">opt_signal</span><span class="o">.</span><span class="n">duration</span> <span class="o">*</span> <span class="n">opt_signal</span><span class="o">.</span><span class="n">dt</span><span class="p">,</span>
    <span class="n">n</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span>
    <span class="n">function</span><span class="o">=</span><span class="s1">&#39;envelope&#39;</span><span class="p">,</span>
    <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Optimized envelope&#39;</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/optimizing_pulse_sequence_7_0.png" src="../_images/optimizing_pulse_sequence_7_0.png" />
</div>
</div>
<p>Summing the signal samples yields approximately <span class="math notranslate nohighlight">\(\pm 50\)</span>, which is
equivalent to what one would expect based on a rotating wave
approximation analysis.</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">opt_signal</span><span class="o">.</span><span class="n">samples</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-none notranslate"><div class="highlight"><pre><span></span>Array(50.00029995)
</pre></div>
</div>
</div>
</div>
</section>
<section id="repeat-the-x-gate-optimization-alternatively-using-pulse-schedules-to-specify-the-control-sequence">
<h2>7.  Repeat the <span class="math notranslate nohighlight">\(X\)</span>-gate optimization, alternatively using pulse schedules to specify the control sequence.<a class="headerlink" href="#repeat-the-x-gate-optimization-alternatively-using-pulse-schedules-to-specify-the-control-sequence" title="Permalink to this heading">#</a></h2>
<p>Here, we perform the optimization again, however now we specify the parameterized control sequence
to optimize as a pulse schedule.</p>
<p>We construct a Gaussian square pulse as a <code class="xref py py-class docutils literal notranslate"><span class="pre">ScalableSymbolicPulse</span></code>
instance, parameterized by <code class="docutils literal notranslate"><span class="pre">sigma</span></code> and <code class="docutils literal notranslate"><span class="pre">width</span></code>. Although qiskit pulse provides a
<a class="reference external" href="https://qiskit.org/documentation/stubs/qiskit.pulse.library.GaussianSquare.html#qiskit.pulse.library.GaussianSquare" title="(in Qiskit v0.45)"><code class="xref py py-class docutils literal notranslate"><span class="pre">GaussianSquare</span></code></a>, this class is not JAX compatible. See the user guide
entry on <a class="reference internal" href="../userguide/how_to_use_pulse_schedule_for_jax_jit.html#how-to-use-pulse-schedules-for-jax-jit"><span class="std std-ref">JAX-compatible pulse schedules</span></a>.</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sympy</span> <span class="k">as</span> <span class="nn">sym</span>
<span class="kn">from</span> <span class="nn">qiskit</span> <span class="kn">import</span> <span class="n">pulse</span>

<span class="k">def</span> <span class="nf">lifted_gaussian</span><span class="p">(</span>
    <span class="n">t</span><span class="p">:</span> <span class="n">sym</span><span class="o">.</span><span class="n">Symbol</span><span class="p">,</span>
    <span class="n">center</span><span class="p">,</span>
    <span class="n">t_zero</span><span class="p">,</span>
    <span class="n">sigma</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">sym</span><span class="o">.</span><span class="n">Expr</span><span class="p">:</span>
    <span class="n">t_shifted</span> <span class="o">=</span> <span class="p">(</span><span class="n">t</span> <span class="o">-</span> <span class="n">center</span><span class="p">)</span><span class="o">.</span><span class="n">expand</span><span class="p">()</span>
    <span class="n">t_offset</span> <span class="o">=</span> <span class="p">(</span><span class="n">t_zero</span> <span class="o">-</span> <span class="n">center</span><span class="p">)</span><span class="o">.</span><span class="n">expand</span><span class="p">()</span>

    <span class="n">gauss</span> <span class="o">=</span> <span class="n">sym</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="p">((</span><span class="n">t_shifted</span> <span class="o">/</span> <span class="n">sigma</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span>
    <span class="n">offset</span> <span class="o">=</span> <span class="n">sym</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="p">((</span><span class="n">t_offset</span> <span class="o">/</span> <span class="n">sigma</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span>

    <span class="k">return</span> <span class="p">(</span><span class="n">gauss</span> <span class="o">-</span> <span class="n">offset</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">offset</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">gaussian_square_generated_by_pulse</span><span class="p">(</span><span class="n">params</span><span class="p">):</span>

    <span class="n">sigma</span><span class="p">,</span> <span class="n">width</span> <span class="o">=</span> <span class="n">params</span>
    <span class="n">_t</span><span class="p">,</span> <span class="n">_duration</span><span class="p">,</span> <span class="n">_amp</span><span class="p">,</span> <span class="n">_sigma</span><span class="p">,</span> <span class="n">_width</span><span class="p">,</span> <span class="n">_angle</span> <span class="o">=</span> <span class="n">sym</span><span class="o">.</span><span class="n">symbols</span><span class="p">(</span>
        <span class="s2">&quot;t, duration, amp, sigma, width, angle&quot;</span>
    <span class="p">)</span>
    <span class="n">_center</span> <span class="o">=</span> <span class="n">_duration</span> <span class="o">/</span> <span class="mi">2</span>

    <span class="n">_sq_t0</span> <span class="o">=</span> <span class="n">_center</span> <span class="o">-</span> <span class="n">_width</span> <span class="o">/</span> <span class="mi">2</span>
    <span class="n">_sq_t1</span> <span class="o">=</span> <span class="n">_center</span> <span class="o">+</span> <span class="n">_width</span> <span class="o">/</span> <span class="mi">2</span>

    <span class="n">_gaussian_ledge</span> <span class="o">=</span> <span class="n">lifted_gaussian</span><span class="p">(</span><span class="n">_t</span><span class="p">,</span> <span class="n">_sq_t0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">_sigma</span><span class="p">)</span>
    <span class="n">_gaussian_redge</span> <span class="o">=</span> <span class="n">lifted_gaussian</span><span class="p">(</span><span class="n">_t</span><span class="p">,</span> <span class="n">_sq_t1</span><span class="p">,</span> <span class="n">_duration</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">_sigma</span><span class="p">)</span>

    <span class="n">envelope_expr</span> <span class="o">=</span> <span class="p">(</span>
        <span class="n">_amp</span>
        <span class="o">*</span> <span class="n">sym</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">sym</span><span class="o">.</span><span class="n">I</span> <span class="o">*</span> <span class="n">_angle</span><span class="p">)</span>
        <span class="o">*</span> <span class="n">sym</span><span class="o">.</span><span class="n">Piecewise</span><span class="p">(</span>
            <span class="p">(</span><span class="n">_gaussian_ledge</span><span class="p">,</span> <span class="n">_t</span> <span class="o">&lt;=</span> <span class="n">_sq_t0</span><span class="p">),</span> <span class="p">(</span><span class="n">_gaussian_redge</span><span class="p">,</span> <span class="n">_t</span> <span class="o">&gt;=</span> <span class="n">_sq_t1</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
        <span class="p">)</span>
    <span class="p">)</span>

    <span class="k">return</span> <span class="n">pulse</span><span class="o">.</span><span class="n">ScalableSymbolicPulse</span><span class="p">(</span>
            <span class="n">pulse_type</span><span class="o">=</span><span class="s2">&quot;GaussianSquare&quot;</span><span class="p">,</span>
            <span class="n">duration</span><span class="o">=</span><span class="mi">230</span><span class="p">,</span>
            <span class="n">amp</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
            <span class="n">angle</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
            <span class="n">parameters</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;sigma&quot;</span><span class="p">:</span> <span class="n">sigma</span><span class="p">,</span> <span class="s2">&quot;width&quot;</span><span class="p">:</span> <span class="n">width</span><span class="p">},</span>
            <span class="n">envelope</span><span class="o">=</span><span class="n">envelope_expr</span><span class="p">,</span>
            <span class="n">constraints</span><span class="o">=</span><span class="n">sym</span><span class="o">.</span><span class="n">And</span><span class="p">(</span><span class="n">_sigma</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">,</span> <span class="n">_width</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">_duration</span> <span class="o">&gt;=</span> <span class="n">_width</span><span class="p">),</span>
            <span class="n">valid_amp_conditions</span><span class="o">=</span><span class="n">sym</span><span class="o">.</span><span class="n">Abs</span><span class="p">(</span><span class="n">_amp</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mf">1.0</span><span class="p">,</span>
        <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
</div>
</div>
<p>Next, we construct a pulse schedule using the above parametrized Gaussian square pulse, convert it
to a signal, and simulate the equation over the length of the pulse sequence.</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qiskit_dynamics.pulse</span> <span class="kn">import</span> <span class="n">InstructionToSignals</span>

<span class="n">dt</span> <span class="o">=</span> <span class="mf">0.222</span>
<span class="n">w</span> <span class="o">=</span> <span class="mf">5.</span>

<span class="k">def</span> <span class="nf">objective</span><span class="p">(</span><span class="n">params</span><span class="p">):</span>

    <span class="n">instance</span> <span class="o">=</span> <span class="n">gaussian_square_generated_by_pulse</span><span class="p">(</span><span class="n">params</span><span class="p">)</span>

    <span class="k">with</span> <span class="n">pulse</span><span class="o">.</span><span class="n">build</span><span class="p">()</span> <span class="k">as</span> <span class="n">Xp</span><span class="p">:</span>
        <span class="n">pulse</span><span class="o">.</span><span class="n">play</span><span class="p">(</span><span class="n">instance</span><span class="p">,</span> <span class="n">pulse</span><span class="o">.</span><span class="n">DriveChannel</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>

    <span class="n">converter</span> <span class="o">=</span> <span class="n">InstructionToSignals</span><span class="p">(</span><span class="n">dt</span><span class="p">,</span> <span class="n">carriers</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;d0&quot;</span><span class="p">:</span> <span class="n">w</span><span class="p">})</span>
    <span class="n">signal</span> <span class="o">=</span> <span class="n">converter</span><span class="o">.</span><span class="n">get_signals</span><span class="p">(</span><span class="n">Xp</span><span class="p">)</span>

    <span class="n">result</span> <span class="o">=</span> <span class="n">ham_solver</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span>
        <span class="n">y0</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">complex</span><span class="p">),</span>
        <span class="n">t_span</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="n">instance</span><span class="o">.</span><span class="n">duration</span> <span class="o">*</span> <span class="n">dt</span><span class="p">],</span>
        <span class="n">signals</span><span class="o">=</span><span class="p">[</span><span class="n">signal</span><span class="p">],</span>
        <span class="n">method</span><span class="o">=</span><span class="s1">&#39;jax_odeint&#39;</span><span class="p">,</span>
        <span class="n">atol</span><span class="o">=</span><span class="mf">1e-8</span><span class="p">,</span>
        <span class="n">rtol</span><span class="o">=</span><span class="mf">1e-8</span>
    <span class="p">)</span>
    <span class="k">return</span> <span class="mf">1.</span> <span class="o">-</span> <span class="n">fidelity</span><span class="p">(</span><span class="n">Array</span><span class="p">(</span><span class="n">result</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">y</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]))</span><span class="o">.</span><span class="n">data</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
</div>
</div>
<p>We set the initial values of <code class="docutils literal notranslate"><span class="pre">sigma</span></code> and <code class="docutils literal notranslate"><span class="pre">width</span></code> for the optimization as
<code class="docutils literal notranslate"><span class="pre">initial_params</span> <span class="pre">=</span> <span class="pre">np.array([10,</span> <span class="pre">10])</span></code>.</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">initial_params</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">])</span>
<span class="n">gaussian_square_generated_by_pulse</span><span class="p">(</span><span class="n">initial_params</span><span class="p">)</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/optimizing_pulse_sequence_11_0.png" src="../_images/optimizing_pulse_sequence_11_0.png" />
</div>
</div>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">jax</span> <span class="kn">import</span> <span class="n">jit</span><span class="p">,</span> <span class="n">value_and_grad</span>
<span class="kn">from</span> <span class="nn">scipy.optimize</span> <span class="kn">import</span> <span class="n">minimize</span>

<span class="n">jit_grad_obj</span> <span class="o">=</span> <span class="n">jit</span><span class="p">(</span><span class="n">value_and_grad</span><span class="p">(</span><span class="n">objective</span><span class="p">))</span>

<span class="n">initial_params</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">])</span>


<span class="n">opt_results</span> <span class="o">=</span> <span class="n">minimize</span><span class="p">(</span><span class="n">fun</span><span class="o">=</span><span class="n">jit_grad_obj</span><span class="p">,</span> <span class="n">x0</span><span class="o">=</span><span class="n">initial_params</span><span class="p">,</span> <span class="n">jac</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;BFGS&#39;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">opt_results</span><span class="o">.</span><span class="n">message</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Optimized Sigma is </span><span class="si">{</span><span class="n">opt_results</span><span class="o">.</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s2"> and Width is </span><span class="si">{</span><span class="n">opt_results</span><span class="o">.</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Number of function evaluations: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">opt_results</span><span class="o">.</span><span class="n">nfev</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Function value: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">opt_results</span><span class="o">.</span><span class="n">fun</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>Optimization terminated successfully.
Optimized Sigma is 516.3486048112435 and Width is 212.18185077071234
Number of function evaluations: 14
Function value: 1.7488488091021992e-07
</pre></div>
</div>
</div>
</div>
<p>We can draw the optimized pulse, whose parameters are retrieved by <code class="docutils literal notranslate"><span class="pre">opt_results.x</span></code>.</p>
<div class="jupyter_cell jupyter_container docutils container">
<div class="cell_input code_cell docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">gaussian_square_generated_by_pulse</span><span class="p">(</span><span class="n">opt_results</span><span class="o">.</span><span class="n">x</span><span class="p">)</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/optimizing_pulse_sequence_13_0.png" src="../_images/optimizing_pulse_sequence_13_0.png" />
</div>
</div>
</section>
</section>

        </article>
      </div>
      <footer>
        
  <script>
    function userFeedbackClicked(ctaType) {
      document.getElementById('qiskit-analytics-thank-you').style.visibility = 'visible';
      window.trackCta(`Helpful - ${ctaType}`);
    }
  </script>
    <div class="qiskit-analytics-container">
      <div>Was this page helpful?</div>
      <a onclick="userFeedbackClicked('yes')">Yes</a>
      <a onclick="userFeedbackClicked('no')">No</a>
      <div id="qiskit-analytics-thank-you">Thank you!</div>
    </div>
<div class="related-pages">
          <a class="next-page" href="dynamics_backend.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Simulating backends at the pulse-level with <code class="xref py py-class docutils literal notranslate"><span class="pre">DynamicsBackend</span></code></div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="qiskit_pulse.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Simulating Qiskit Pulse Schedules with Qiskit Dynamics</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2020, Qiskit Development Team
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            <div class="last-updated">
              Last updated on 2024/01/17</div>
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Gradient optimization of a pulse sequence</a><ul>
<li><a class="reference internal" href="#configure-to-use-jax">1. Configure to use JAX</a></li>
<li><a class="reference internal" href="#setup-the-solver">2. Setup the solver</a></li>
<li><a class="reference internal" href="#define-a-pulse-sequence-parameterization-to-optimize-over">3. Define a pulse sequence parameterization to optimize over</a></li>
<li><a class="reference internal" href="#define-gate-fidelity">4. Define gate fidelity</a></li>
<li><a class="reference internal" href="#define-the-objective-function">5. Define the objective function</a></li>
<li><a class="reference internal" href="#perform-jax-transformations-and-optimize">6. Perform JAX transformations and optimize</a></li>
<li><a class="reference internal" href="#repeat-the-x-gate-optimization-alternatively-using-pulse-schedules-to-specify-the-control-sequence">7.  Repeat the <span class="math notranslate nohighlight">\(X\)</span>-gate optimization, alternatively using pulse schedules to specify the control sequence.</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/jquery.js?v=5d32c60e"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=79807b79"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/scripts/qiskit-sphinx-theme.js?v=4d77b8ca"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </body>
</html>